\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Niveles de seguridad de ordenadores cl\IeC {\'a}sicos y cu\IeC {\'a}nticos \cite {security-bit}}}{4}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de los elementos no nulos de $\mathds {F}_{128}$}}{18}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Desglose de los costes en recursos humanos de los tutores}}{30}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Desglose de los costes en recursos humanos de la alumna}}{31}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Desglose de los costes directos}}{32}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Presupuesto gastos previstos desglosado}}{32}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Presupuesto total desglosado}}{32}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos funcionales del programa}}{34}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Requisitos funcionales del docker}}{35}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Requisitos funcionales del \textit {Explorer}}}{35}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Requisitos funcionales de la aplicaci\IeC {\'o}n Wallet}}{36}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Requisitos no funcionales del sistema}}{37}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Requisitos no funcionales personales}}{37}{table.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {suma}}}{49}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {product}}}{50}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {F128}}}{51}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {inverse}}}{51}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {mayor}}}{52}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_F2to128}}}{52}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix3d\_F2to128}}}{53}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_sum}}}{54}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_product}}}{54}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_product\_F2}}}{55}{table.6.10}
\contentsline {table}{\numberline {6.11}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_transpose}}}{55}{table.6.11}
\contentsline {table}{\numberline {6.12}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_identity}}}{56}{table.6.12}
\contentsline {table}{\numberline {6.13}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_rref}}}{57}{table.6.13}
\contentsline {table}{\numberline {6.14}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {clavePrivada}}}{58}{table.6.14}
\contentsline {table}{\numberline {6.15}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {generacionT}}}{58}{table.6.15}
\contentsline {table}{\numberline {6.16}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {clavePublica}}}{59}{table.6.16}
\contentsline {table}{\numberline {6.17}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {signature}}}{60}{table.6.17}
\contentsline {table}{\numberline {6.18}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {verify}}}{61}{table.6.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Tiempos de generaci\IeC {\'o}n de la clave p\IeC {\'u}blica}}{64}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
