\contentsline {lstlisting}{\numberline {6.1}L\IeC {\'\i }nea 108 app-core.sh}{46}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Modificaci\IeC {\'o}n archivo \texttt {hash.ts} funciones ECDSA}{48}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Modificaci\IeC {\'o}n archivo \texttt {hash.ts} funci\IeC {\'o}n \texttt {signUOV}}{48}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Modificaci\IeC {\'o}n archivo \texttt {hash.ts} funci\IeC {\'o}n verifyUOV}{49}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Archivo \texttt {signature.py}}{50}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Archivo \texttt {verify.py}}{51}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Estructura archivo data.json}{52}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Estructura archivo signature.json}{52}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Tabla para calcular la potencia en $\mathds {F}_{128}$}{53}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}Tabla para calcular el logaritmo en $\mathds {F}_{128}$}{53}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Suma de dos elementos del cuerpo}{54}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Producto de dos elementos del cuerpo}{54}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}Convierte un entero en un elemento del cuerpo}{55}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}Inverso de un elemento del cuerpo}{55}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}Compara dos elementos del cuerpo}{56}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}Matriz de $\mathds {F}_2$ a un elemento del cuerpo 128 elementos}{56}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}Vector de matrices de $\mathds {F}_2$ a una matriz de $\mathds {F}_{128}$}{57}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}Suma de dos matrices con elementos en el cuerpo}{58}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}Producto de matrices con elementos del cuerpo}{58}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {6.20}Producto de matrices con elementos en $\mathds {F}_2$}{59}{lstlisting.6.20}
\contentsline {lstlisting}{\numberline {6.21}Matriz transpuesta}{59}{lstlisting.6.21}
\contentsline {lstlisting}{\numberline {6.22}Matriz identidad del cuerpo}{60}{lstlisting.6.22}
\contentsline {lstlisting}{\numberline {6.23}M\IeC {\'e}todo de Gauss-Jordan}{61}{lstlisting.6.23}
\contentsline {lstlisting}{\numberline {6.24}Generaci\IeC {\'o}n clave privada}{62}{lstlisting.6.24}
\contentsline {lstlisting}{\numberline {6.25}Generaci\IeC {\'o}n matriz $T$}{62}{lstlisting.6.25}
\contentsline {lstlisting}{\numberline {6.26}Generaci\IeC {\'o}n clave p\IeC {\'u}blica}{63}{lstlisting.6.26}
\contentsline {lstlisting}{\numberline {6.27}Firma del mensaje}{64}{lstlisting.6.27}
\contentsline {lstlisting}{\numberline {6.28}Verificaci\IeC {\'o}n de la firma}{65}{lstlisting.6.28}
\contentsline {lstlisting}{\numberline {A.1}Instalaci\IeC {\'o}n Docker. Parte I}{77}{lstlisting.Alph1.1}
\contentsline {lstlisting}{\numberline {A.2}Instalaci\IeC {\'o}n Docker. Parte II}{77}{lstlisting.Alph1.2}
\contentsline {lstlisting}{\numberline {A.3}Instalaci\IeC {\'o}n Docker. Parte III}{77}{lstlisting.Alph1.3}
\contentsline {lstlisting}{\numberline {A.4}Instalaci\IeC {\'o}n Docker. Parte IV}{78}{lstlisting.Alph1.4}
\contentsline {lstlisting}{\numberline {A.5}Instalaci\IeC {\'o}n Docker. Parte V}{78}{lstlisting.Alph1.5}
\contentsline {lstlisting}{\numberline {A.6}Instalaci\IeC {\'o}n Docker. Parte VI}{78}{lstlisting.Alph1.6}
\contentsline {lstlisting}{\numberline {A.7}Instalaci\IeC {\'o}n Docker. Parte VII}{78}{lstlisting.Alph1.7}
\contentsline {lstlisting}{\numberline {A.8}Comandos \IeC {\'u}tiles de Docker}{78}{lstlisting.Alph1.8}
\contentsline {lstlisting}{\numberline {A.9}Instalaci\IeC {\'o}n \textit {blockchain}. Parte I}{79}{lstlisting.Alph1.9}
\contentsline {lstlisting}{\numberline {A.10}Instalaci\IeC {\'o}n \textit {blockchain}. Parte II}{79}{lstlisting.Alph1.10}
\contentsline {lstlisting}{\numberline {A.11}Instalaci\IeC {\'o}n \textit {blockchain}. Parte III}{79}{lstlisting.Alph1.11}
\contentsline {lstlisting}{\numberline {A.12}Instalaci\IeC {\'o}n \textit {blockchain}. Parte IV}{80}{lstlisting.Alph1.12}
\contentsline {lstlisting}{\numberline {A.13}Instalaci\IeC {\'o}n \textit {blockchain}. Parte V}{80}{lstlisting.Alph1.13}
\contentsline {lstlisting}{\numberline {A.14}Instalaci\IeC {\'o}n \textit {blockchain}. Parte VI}{80}{lstlisting.Alph1.14}
\contentsline {lstlisting}{\numberline {A.15}Instalaci\IeC {\'o}n \textit {blockchain}. Parte VII}{80}{lstlisting.Alph1.15}
\contentsline {lstlisting}{\numberline {A.16}Instalaci\IeC {\'o}n \textit {blockchain}. Parte VIII}{80}{lstlisting.Alph1.16}
\contentsline {lstlisting}{\numberline {A.17}Comandos \IeC {\'u}tiles de pm2}{80}{lstlisting.Alph1.17}
\contentsline {lstlisting}{\numberline {A.18}Instalaci\IeC {\'o}n \textit {blockchain}. Parte IX}{81}{lstlisting.Alph1.18}
\contentsline {lstlisting}{\numberline {A.19}L\IeC {\'\i }nea 108 app-core.sh}{81}{lstlisting.Alph1.19}
\contentsline {lstlisting}{\numberline {A.20}Instalaci\IeC {\'o}n \textit {blockchain}. Parte X}{81}{lstlisting.Alph1.20}
\contentsline {lstlisting}{\numberline {A.21}Clonar nuevo core}{81}{lstlisting.Alph1.21}
\contentsline {lstlisting}{\numberline {A.22}Ejemplo fichero \texttt {data.json}}{82}{lstlisting.Alph1.22}
\contentsline {lstlisting}{\numberline {A.23}Ejemplo fichero \texttt {signature.json}}{82}{lstlisting.Alph1.23}
\contentsline {lstlisting}{\numberline {A.24}Instalaci\IeC {\'o}n \textit {blockchain}. Parte XI}{83}{lstlisting.Alph1.24}
\contentsline {lstlisting}{\numberline {A.25}Instalaci\IeC {\'o}n \textit {blockchain}. Parte XII}{83}{lstlisting.Alph1.25}
\contentsline {lstlisting}{\numberline {A.26}Instalaci\IeC {\'o}n \textit {blockchain}. Parte XIII}{84}{lstlisting.Alph1.26}
\contentsline {lstlisting}{\numberline {A.27}Instalaciones previas a la aplicaci\IeC {\'o}n ARK Wallet}{86}{lstlisting.Alph1.27}
\contentsline {lstlisting}{\numberline {A.28}Instalaci\IeC {\'o}n de la aplicaci\IeC {\'o}n ARK Wallet}{86}{lstlisting.Alph1.28}
