This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 69 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            840 strings with 8516 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 184
> -- 25
< -- 0
+ -- 13
- -- 6
* -- 88
:= -- 446
add.period$ -- 14
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 226
empty$ -- 255
format.name$ -- 6
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 55
newline$ -- 44
num.names$ -- 6
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 194
stack$ -- 0
substring$ -- 21
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 6
width$ -- 8
write$ -- 74
(There was 1 error message)
