This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 161 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4024 wiz_defined-function locations,
            910 strings with 11217 characters,
and the built_in function-call counts, 9367 in all, are:
= -- 674
> -- 111
< -- 0
+ -- 57
- -- 26
* -- 284
:= -- 1577
add.period$ -- 54
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 874
empty$ -- 981
format.name$ -- 28
if$ -- 2027
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 215
newline$ -- 104
num.names$ -- 22
pop$ -- 643
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 725
stack$ -- 0
substring$ -- 81
swap$ -- 448
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 22
width$ -- 29
write$ -- 215
(There was 1 error message)
