This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 173 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in algoritmo-UOV
Warning--empty journal in computacion-cuantica-wiki
Warning--missing school in arbol-merkle
Warning--empty year in RPoW
Warning--empty journal in hyperledger-ark
Warning--empty journal in deployer
Warning--empty journal in core-mv
Warning--empty journal in git-mv

Done.
You've used 45 entries,
            4024 wiz_defined-function locations,
            1001 strings with 14522 characters,
and the built_in function-call counts, 18527 in all, are:
= -- 1346
> -- 339
< -- 41
+ -- 177
- -- 72
* -- 669
:= -- 3004
add.period$ -- 92
call.type$ -- 45
change.case$ -- 69
chr.to.int$ -- 102
cite$ -- 53
duplicate$ -- 1593
empty$ -- 1869
format.name$ -- 83
if$ -- 4116
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 353
newline$ -- 158
num.names$ -- 38
pop$ -- 1024
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1462
stack$ -- 0
substring$ -- 336
swap$ -- 917
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 8
while$ -- 54
width$ -- 47
write$ -- 355
(There was 1 error message)
