\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Niveles de seguridad de ordenadores cl\IeC {\'a}sicos y cu\IeC {\'a}nticos \cite {security-bit}}}{4}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Representaci\IeC {\'o}n de los elementos no nulos del cuerpo finito de $2^7$ elementos}}{18}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
