This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 155 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            907 strings with 11118 characters,
and the built_in function-call counts, 9029 in all, are:
= -- 650
> -- 107
< -- 0
+ -- 55
- -- 25
* -- 275
:= -- 1520
add.period$ -- 52
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 842
empty$ -- 945
format.name$ -- 27
if$ -- 1953
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 207
newline$ -- 101
num.names$ -- 21
pop$ -- 619
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 699
stack$ -- 0
substring$ -- 78
swap$ -- 432
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 21
width$ -- 28
write$ -- 208
(There was 1 error message)
