This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 135 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            875 strings with 9769 characters,
and the built_in function-call counts, 6045 in all, are:
= -- 436
> -- 77
< -- 0
+ -- 39
- -- 18
* -- 193
:= -- 1023
add.period$ -- 34
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 555
empty$ -- 622
format.name$ -- 20
if$ -- 1303
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 137
newline$ -- 74
num.names$ -- 14
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 466
stack$ -- 0
substring$ -- 51
swap$ -- 287
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 14
width$ -- 19
write$ -- 145
(There was 1 error message)
