This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 161 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4024 wiz_defined-function locations,
            913 strings with 11318 characters,
and the built_in function-call counts, 9648 in all, are:
= -- 692
> -- 112
< -- 0
+ -- 58
- -- 26
* -- 291
:= -- 1617
add.period$ -- 56
call.type$ -- 28
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 904
empty$ -- 1015
format.name$ -- 28
if$ -- 2090
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 222
newline$ -- 107
num.names$ -- 22
pop$ -- 667
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 747
stack$ -- 0
substring$ -- 84
swap$ -- 461
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 30
write$ -- 221
(There was 1 error message)
