\contentsline {lstlisting}{\numberline {5.1}Tabla para calcular la potencia en el cuerpo}{25}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Tabla para calcular el logaritmo en el cuerpo}{25}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Suma de dos elementos del cuerpo}{26}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Producto de dos elementos del cuerpo}{26}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Convierte un entero en un elemento del cuerpo}{27}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Inverso de un elemento del cuerpo}{27}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Compara dos elementos del cuerpo}{28}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Matriz de $\mathds {F}_2$ a un elemento del cuerpo 128 elementos}{28}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Vector de matrices de $\mathds {F}_2$ a una matriz del cuerpo de 128 elementos}{29}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Suma de dos matrices con elementos en el cuerpo}{30}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Producto de matrices con elementos del cuerpo}{30}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Producto de matrices con elementos en $\mathds {F}_2$}{31}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Matriz transpuesta}{31}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Matriz identidad del cuerpo}{32}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}M\IeC {\'e}todo de Gauss-Jordan}{32}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Generaci\IeC {\'o}n clave privada}{33}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Generaci\IeC {\'o}n clave p\IeC {\'u}blica}{35}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Firma del mensaje}{35}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Verificaci\IeC {\'o}n de la firma}{36}{lstlisting.5.19}
