This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 173 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in algoritmo-UOV
Warning--empty journal in computacion-cuantica-wiki
Warning--missing school in arbol-merkle
Warning--empty year in RPoW
Warning--empty journal in hyperledger-ark

Done.
You've used 40 entries,
            4024 wiz_defined-function locations,
            982 strings with 14008 characters,
and the built_in function-call counts, 16791 in all, are:
= -- 1212
> -- 314
< -- 41
+ -- 165
- -- 66
* -- 609
:= -- 2687
add.period$ -- 82
call.type$ -- 40
change.case$ -- 60
chr.to.int$ -- 102
cite$ -- 45
duplicate$ -- 1430
empty$ -- 1700
format.name$ -- 76
if$ -- 3745
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 319
newline$ -- 143
num.names$ -- 33
pop$ -- 927
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1326
stack$ -- 0
substring$ -- 323
swap$ -- 837
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 5
while$ -- 49
width$ -- 42
write$ -- 318
(There was 1 error message)
