\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos del proyecto y logros conseguidos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Contenidos te\IeC {\'o}ricos para la comprensi\IeC {\'o}n del proyecto}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Computaci\IeC {\'o}n cu\IeC {\'a}ntica}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Algoritmo UOV}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Blockchain}{6}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y costes}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis del problema}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n de requisitos}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Cuerpos finitos}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Par\IeC {\'a}metros y f\IeC {\'o}rmula}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Generaci\IeC {\'o}n de la clave privada}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Generaci\IeC {\'o}n de la clave p\IeC {\'u}blica}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}Algoritmo de firma}{20}{section.5.5}
\contentsline {section}{\numberline {5.6}Algoritmo de verificaci\IeC {\'o}n}{20}{section.5.6}
\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n y pruebas}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Valoraci\IeC {\'o}n personal}{23}{section.7.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{26}{chapter*.9}
\contentsline {chapter}{Glosario de siglas}{27}{chapter*.11}
\contentsline {chapter}{\numberline {A}Manual de usuario}{29}{appendix.Alph1}
