This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 135 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            891 strings with 10429 characters,
and the built_in function-call counts, 7615 in all, are:
= -- 542
> -- 91
< -- 0
+ -- 47
- -- 21
* -- 234
:= -- 1274
add.period$ -- 44
call.type$ -- 22
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 711
empty$ -- 798
format.name$ -- 23
if$ -- 1647
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 175
newline$ -- 89
num.names$ -- 17
pop$ -- 528
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 588
stack$ -- 0
substring$ -- 66
swap$ -- 361
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 17
width$ -- 24
write$ -- 178
(There was 1 error message)
