This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 161 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4024 wiz_defined-function locations,
            917 strings with 11441 characters,
and the built_in function-call counts, 9983 in all, are:
= -- 715
> -- 116
< -- 0
+ -- 60
- -- 27
* -- 300
:= -- 1674
add.period$ -- 58
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 936
empty$ -- 1051
format.name$ -- 29
if$ -- 2162
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 230
newline$ -- 110
num.names$ -- 23
pop$ -- 691
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 773
stack$ -- 0
substring$ -- 87
swap$ -- 477
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 23
width$ -- 31
write$ -- 228
(There was 1 error message)
