\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proyecto.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={2E30},srcline={179}}{5C3331356E64696365}
\citation{clasica-vs-cuantica}
\citation{clasica-vs-cuantica}
\citation{esfera-bloch}
\citation{img-arbol-merkle}
\citation{security-bit}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{3120496E74726F64756363695C3336336E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={5}}{312E31204D6F7469766163695C3336336E207920636F6E746578746F2064656C2070726F796563746F}
\citation{fases-digitalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{section.1.1}}
\newlabel{sec:intro:motivacion}{{1.1}{1}{Motivación y contexto del proyecto}{section.1.1}{}}
\citation{servicios-seguridad}
\citation{criptografia}
\citation{criptografia-asimetrica}
\citation{fuerza-bruta}
\citation{clasica-vs-cuantica}
\citation{clasica-vs-cuantica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa de la capacidad de c\IeC {\'o}mputo de un ordenador cl\IeC {\'a}sico con un ordenador cu\IeC {\'a}ntico\cite  {clasica-vs-cuantica}}}{3}{figure.1.1}}
\newlabel{fig:comp-clasica-cuantica}{{1.1}{3}{Comparativa de la capacidad de cómputo de un ordenador clásico con un ordenador cuántico\cite {clasica-vs-cuantica}}{figure.1.1}{}}
\citation{security-level}
\citation{security-bit}
\citation{criptografia-postcuantica}
\citation{Fogo-Chao}
\newlabel{table:security-level}{{1.1}{4}{Motivación y contexto del proyecto}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Niveles de seguridad de ordenadores cl\IeC {\'a}sicos y cu\IeC {\'a}nticos \cite  {security-bit}}}{4}{table.1.1}}
\citation{algoritmo-UOV}
\citation{ark}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={94}}{312E32204F626A657469766F732064656C2070726F796563746F2079206C6F67726F7320636F6E7365677569646F73}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={105}}{312E332045737472756374757261206465206C61206D656D6F726961}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto y logros conseguidos}{5}{section.1.2}}
\newlabel{sec:intro:objetivos}{{1.2}{5}{Objetivos del proyecto y logros conseguidos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.1.3}}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={120}}{312E3420436F6E74656E69646F732074655C3336337269636F732070617261206C6120636F6D7072656E73695C3336336E2064656C2070726F796563746F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E31},srcline={124}}{312E342E3120436F6D7075746163695C3336336E2063755C3334316E74696361}
\citation{computacion-cuantica-wiki}
\citation{mecanica-cuantica}
\citation{computacion-cuantica-wiki}
\citation{computacion-cuantica-crono}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contenidos te\IeC {\'o}ricos para la comprensi\IeC {\'o}n del proyecto}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Computaci\IeC {\'o}n cu\IeC {\'a}ntica}{6}{subsection.1.4.1}}
\newlabel{sec:intro:cc}{{1.4.1}{6}{Computación cuántica}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historia}{6}{section*.9}}
\citation{quimica-cuantica}
\citation{computacion-cuantica-criptografia}
\citation{clasica-vs-cuantica}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de los c\IeC {\'u}bits}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estados de un bit y de c\IeC {\'u}bit \cite  {clasica-vs-cuantica}}}{8}{figure.1.2}}
\newlabel{fig:bit-cubit}{{1.2}{8}{Estados de un bit y de cúbit \cite {clasica-vs-cuantica}}{figure.1.2}{}}
\citation{esfera-bloch}
\citation{cumputacion-cuantica-clasica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura c\IeC {\'u}bit, esfera de Bloch \cite  {esfera-bloch}}}{9}{figure.1.3}}
\newlabel{fig:esfera-bloch}{{1.3}{9}{Estructura cúbit, esfera de Bloch \cite {esfera-bloch}}{figure.1.3}{}}
\newlabel{eq:cubit}{{1.1}{9}{Estructura de los cúbits}{equation.1.4.1}{}}
\newlabel{eq:cubit-expo}{{1.2}{9}{Estructura de los cúbits}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{9}{section*.11}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E32},srcline={215}}{312E342E3220426C6F636B636861696E}
\citation{arbol-merkle}
\citation{img-arbol-merkle}
\citation{historia1-block}
\citation{historia2-block}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Blockchain}{10}{subsection.1.4.2}}
\newlabel{sec:intro:blockchain}{{1.4.2}{10}{Blockchain}{subsection.1.4.2}{}}
\citation{RPoW}
\citation{contrato-inteligente}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura de un \IeC {\'a}rbol Merkle \cite  {img-arbol-merkle}}}{11}{figure.1.4}}
\newlabel{fig:arbol-Merkle}{{1.4}{11}{Estructura de un árbol Merkle \cite {img-arbol-merkle}}{figure.1.4}{}}
\citation{blockchain}
\citation{pilares-blockchain}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E33},srcline={271}}{312E342E3320416C676F7269746D6F20554F56}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algoritmo UOV}{13}{subsection.1.4.3}}
\newlabel{sec:intro:UOV}{{1.4.3}{13}{Algoritmo UOV}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuerpos finitos}{13}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Representaci\IeC {\'o}n de los elementos no nulos del cuerpo finito de $2^7$ elementos}}{14}{table.1.2}}
\newlabel{tab:rel}{{1.2}{14}{Representación de los elementos no nulos del cuerpo finito de $2^7$ elementos}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros y f\IeC {\'o}rmula}{14}{section*.13}}
\newlabel{eq:fun}{{1.4}{15}{Parámetros y fórmula}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de la clave privada}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de la clave p\IeC {\'u}blica}{15}{section*.15}}
\newlabel{eq:matriz}{{1.5}{15}{Generación de la clave pública}{equation.1.4.5}{}}
\newlabel{eq:despeje}{{1.8}{15}{Generación de la clave pública}{equation.1.4.8}{}}
\newlabel{mat:T}{{1.9}{15}{Generación de la clave pública}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de firma}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de verificaci\IeC {\'o}n}{16}{section*.17}}
\newlabel{eq:veri}{{1.13}{16}{Algoritmo de verificación}{equation.1.4.13}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{3220506C616E696669636163695C3336336E207920636F73746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y costes}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{3320416E5C3334316C697369732064656C2070726F626C656D61}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={4}}{332E31204573706563696669636163695C3336336E2064652072657175697369746F73}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={11}}{332E3220416E5C3334316C69736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis del problema}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n de requisitos}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{19}{section.3.2}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{3420446973655C3336316F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={636861707465722E35},srcline={1}}{3520496D706C656D656E746163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacion}{{5}{23}{Implementación}{chapter.5}{}}
\BKM@entry{id=16,dest={636861707465722E36},srcline={1}}{36204576616C756163695C3336336E20792070727565626173}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n y pruebas}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={636861707465722E37},srcline={2}}{3720436F6E636C7573696F6E6573}
\BKM@entry{id=18,dest={73656374696F6E2E372E31},srcline={7}}{372E312056616C6F726163695C3336336E20706572736F6E616C}
\bibstyle{IEEETran}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Valoraci\IeC {\'o}n personal}{27}{section.7.1}}
\bibcite{clasica-vs-cuantica}{1}
\bibcite{esfera-bloch}{2}
\bibcite{img-arbol-merkle}{3}
\bibcite{security-bit}{4}
\bibcite{fases-digitalizacion}{5}
\bibcite{servicios-seguridad}{6}
\bibcite{criptografia}{7}
\bibcite{criptografia-asimetrica}{8}
\bibcite{fuerza-bruta}{9}
\bibcite{security-level}{10}
\bibcite{criptografia-postcuantica}{11}
\bibcite{Fogo-Chao}{12}
\bibcite{algoritmo-UOV}{13}
\bibcite{ark}{14}
\bibcite{mecanica-cuantica}{15}
\bibcite{computacion-cuantica-wiki}{16}
\bibcite{computacion-cuantica-crono}{17}
\bibcite{computacion-cuantica-criptografia}{18}
\bibcite{cumputacion-cuantica-clasica}{19}
\bibcite{quimica-cuantica}{20}
\bibcite{arbol-merkle}{21}
\bibcite{historia1-block}{22}
\bibcite{historia2-block}{23}
\bibcite{RPoW}{24}
\bibcite{contrato-inteligente}{25}
\bibcite{blockchain}{26}
\bibcite{pilares-blockchain}{27}
\BKM@entry{id=19,dest={636861707465722A2E3138},srcline={200}}{4269626C696F677261665C33353561}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{31}{chapter*.18}}
\BKM@entry{id=20,dest={636861707465722A2E3230},srcline={205}}{476C6F736172696F206465207369676C6173}
\BKM@entry{id=21,dest={2E2D31},srcline={208}}{41705C3335316E6469636573}
\@writefile{toc}{\contentsline {chapter}{Glosario de siglas}{33}{chapter*.20}}
\BKM@entry{id=22,dest={617070656E6469782E416C706831},srcline={1}}{41204D616E75616C206465207573756172696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{35}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
