\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa de la capacidad de c\IeC {\'o}mputo de un ordenador cl\IeC {\'a}sico con un ordenador cu\IeC {\'a}ntico\cite {clasica-vs-cuantica}}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Estados de un bit y de c\IeC {\'u}bit \cite {clasica-vs-cuantica}}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura c\IeC {\'u}bit, esfera de Bloch \cite {esfera-bloch}}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura de un \IeC {\'a}rbol Merkle \cite {img-arbol-merkle}}}{11}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Digrama de Gantt inicial}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt real. Parte I}}{20}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt real. Parte II}}{20}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Gantt real. Parte III}}{21}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Salida tras la instalaci\IeC {\'o}n del core}}{57}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Salida tras la instalaci\IeC {\'o}n del explorer}}{58}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Inicio de Wallet}}{58}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Detalles del perfil}}{59}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Configuraci\IeC {\'o}n de la nueva red}}{60}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Detalles de la nueva red}}{60}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Selecci\IeC {\'o}n de la red}}{61}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Cambiar dise\IeC {\~n}o de la interfaz}}{61}{figure.Alph1.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Importar monedero}}{62}{figure.Alph1.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Encriptar el monedero}}{62}{figure.Alph1.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Selecci\IeC {\'o}n de la red}}{63}{figure.Alph1.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Selecci\IeC {\'o}n de la red}}{63}{figure.Alph1.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Selecci\IeC {\'o}n de la red}}{64}{figure.Alph1.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Selecci\IeC {\'o}n de la red}}{64}{figure.Alph1.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Selecci\IeC {\'o}n de la red}}{65}{figure.Alph1.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Selecci\IeC {\'o}n de la red}}{65}{figure.Alph1.16}
