% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{firmaDigital}
``Firma digital,''
  \url{https://www.cert.fnmt.es/content/pages_std/html/tutoriales/tuto7.htm}.

\bibitem{blockchain}
C.~Pastorino, ``Blockchain: qué es, cómo funciona y cómo se está usando en
  el mercado,'' 2018,
  \url{https://www.welivesecurity.com/la-es/2018/09/04/blockchain-que-es-como-funciona-y-como-se-esta-usando-en-el-mercado/}.

\bibitem{computacioncuantica-criptografia}
A.~M. y~Jose Ignacio~Escribano, ``La computación cuántica y el "futuro de la
  criptografía": la criptografía post-cuántica,'' 2020,
  \url{https://www.bbvanexttechnologies.com/la-computacion-cuantica-y-el-futuro-de-la-criptografia-la-criptografia-post-cuantica/}.

\bibitem{cumputacioncuanticaclasica}
A.~Banafa, ``Computación cuántica y blockchain mitos y realidades,'' 2019,
  \url{https://www.bbvaopenmind.com/tecnologia/mundo-digital/computacion-cuantica-y-blockchain-mitos-y-realidades/}.

\bibitem{computacioncuanticawiki}
``Computación cuántica wikipedia,''
  \url{https://es.wikipedia.org/wiki/Computaci\%C3\%B3n\_cu\%C3\%A1ntica}.

\end{thebibliography}
