This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 92 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "comp-clasica-cuantica"
Warning--I didn't find a database entry for "algoritmo-UOV"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            855 strings with 9014 characters,
and the built_in function-call counts, 3854 in all, are:
= -- 279
> -- 38
< -- 0
+ -- 20
- -- 9
* -- 124
:= -- 668
add.period$ -- 22
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 353
empty$ -- 398
format.name$ -- 9
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 86
newline$ -- 56
num.names$ -- 9
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 297
stack$ -- 0
substring$ -- 33
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 9
width$ -- 13
write$ -- 102
(There was 1 error message)
