\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proyecto.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={2E30},srcline={160}}{5C3331356E64696365}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{3120496E74726F64756363695C3336336E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={5}}{312E31204D6F7469766163695C3336336E207920636F6E746578746F2064656C2070726F796563746F}
\citation{fases-digitalizacion}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={30}}{312E32204F626A657469766F732064656C2070726F796563746F2079206C6F67726F7320636F6E7365677569646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{section.1.1}}
\newlabel{sec:intro:motivacion}{{1.1}{1}{Motivación y contexto del proyecto}{section.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={41}}{312E332045737472756374757261206465206C61206D656D6F726961}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={56}}{312E3420436F6E74656E69646F732074655C3336337269636F732070617261206C6120636F6D7072656E73695C3336336E2064656C2070726F796563746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto y logros conseguidos}{2}{section.1.2}}
\newlabel{sec:intro:objetivos}{{1.2}{2}{Objetivos del proyecto y logros conseguidos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E31},srcline={60}}{312E342E3120436F6D7075746163695C3336336E2063755C3334316E74696361}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E32},srcline={62}}{312E342E3220416C676F7269746D6F20554F56}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E33},srcline={64}}{312E342E3320426C6F636B636861696E}
\citation{firmaDigital}
\citation{blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contenidos te\IeC {\'o}ricos para la comprensi\IeC {\'o}n del proyecto}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Computaci\IeC {\'o}n cu\IeC {\'a}ntica}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Algoritmo UOV}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Blockchain}{3}{subsection.1.4.3}}
\citation{computacioncuantica-criptografia}
\citation{cumputacioncuanticaclasica}
\citation{computacioncuanticawiki}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{3220506C616E696669636163695C3336336E207920636F73746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y costes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{3320416E5C3334316C697369732064656C2070726F626C656D61}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={4}}{332E31204573706563696669636163695C3336336E2064652072657175697369746F73}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={11}}{332E3220416E5C3334316C69736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis del problema}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n de requisitos}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{9}{section.3.2}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={1}}{3420446973655C3336316F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={636861707465722E35},srcline={1}}{3520496D706C656D656E746163695C3336336E}
\BKM@entry{id=16,dest={73656374696F6E2E352E31},srcline={6}}{352E312043756572706F732066696E69746F73}
\BKM@entry{id=17,dest={73656374696F6E2E352E32},srcline={44}}{352E32205061725C3334316D6574726F73207920665C333633726D756C61}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacion}{{5}{13}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cuerpos finitos}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Par\IeC {\'a}metros y f\IeC {\'o}rmula}{13}{section.5.2}}
\BKM@entry{id=18,dest={73656374696F6E2E352E33},srcline={66}}{352E332047656E65726163695C3336336E206465206C6120636C6176652070726976616461}
\BKM@entry{id=19,dest={73656374696F6E2E352E34},srcline={70}}{352E342047656E65726163695C3336336E206465206C6120636C61766520705C333732626C696361}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Representaci\IeC {\'o}n de los elementos no nulos del cuerpo finito de $2^7$ elementos}}{14}{table.5.1}}
\newlabel{tab:rel}{{5.1}{14}{Representación de los elementos no nulos del cuerpo finito de $2^7$ elementos}{table.5.1}{}}
\newlabel{eq:fun}{{5.2}{14}{Parámetros y fórmula}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generaci\IeC {\'o}n de la clave privada}{14}{section.5.3}}
\BKM@entry{id=20,dest={73656374696F6E2E352E35},srcline={158}}{352E3520416C676F7269746D6F206465206669726D61}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generaci\IeC {\'o}n de la clave p\IeC {\'u}blica}{15}{section.5.4}}
\newlabel{eq:matriz}{{5.3}{15}{Generación de la clave pública}{equation.5.4.3}{}}
\newlabel{eq:despeje}{{5.6}{15}{Generación de la clave pública}{equation.5.4.6}{}}
\newlabel{mat:T}{{5.7}{15}{Generación de la clave pública}{equation.5.4.7}{}}
\BKM@entry{id=21,dest={73656374696F6E2E352E36},srcline={170}}{352E3620416C676F7269746D6F20646520766572696669636163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algoritmo de firma}{16}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algoritmo de verificaci\IeC {\'o}n}{16}{section.5.6}}
\newlabel{eq:veri}{{5.11}{16}{Algoritmo de verificación}{equation.5.6.11}{}}
\BKM@entry{id=22,dest={636861707465722E36},srcline={1}}{36204576616C756163695C3336336E20792070727565626173}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n y pruebas}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=23,dest={636861707465722E37},srcline={2}}{3720436F6E636C7573696F6E6573}
\BKM@entry{id=24,dest={73656374696F6E2E372E31},srcline={7}}{372E312056616C6F726163695C3336336E20706572736F6E616C}
\bibstyle{IEEETran}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Valoraci\IeC {\'o}n personal}{19}{section.7.1}}
\bibcite{firmaDigital}{1}
\bibcite{blockchain}{2}
\bibcite{computacioncuantica-criptografia}{3}
\bibcite{cumputacioncuanticaclasica}{4}
\bibcite{computacioncuanticawiki}{5}
\BKM@entry{id=25,dest={636861707465722A2E39},srcline={181}}{4269626C696F677261665C33353561}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{21}{chapter*.9}}
\BKM@entry{id=26,dest={636861707465722A2E3131},srcline={186}}{476C6F736172696F206465207369676C6173}
\BKM@entry{id=27,dest={2E2D31},srcline={189}}{41705C3335316E6469636573}
\@writefile{toc}{\contentsline {chapter}{Glosario de siglas}{23}{chapter*.11}}
\BKM@entry{id=28,dest={617070656E6469782E416C706831},srcline={1}}{41204D616E75616C206465207573756172696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{25}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
