% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{clasica-vs-cuantica}
``Qilimanjaro: Next computing generation, quantum computation at your
  fingertips,'' 2018,
  \url{https://neironix.io/documents/whitepaper/4514/whitepaper.pdf}.

\bibitem{esfera-bloch}
Wikipedia, ``{Esfera de Bloch},''
  \url{https://es.wikipedia.org/wiki/Esfera_de_Bloch}.

\bibitem{img-arbol-merkle}
A.~Palau, ``{Tokenización \& Árbol de Merkle},'' 2018,
  \url{https://medium.com/@albpalau/tokenizaci%C3%B3n-%C3%A1rbol-de-merkle-1276820a1d60}.

\bibitem{security-bit}
L.~Wilson, ``{The Rise of Quantum Computers – The Current State of
  Cryptographic Affairs},'' 2016,
  \url{https://www.activecyber.net/rise-quantum-computers-current-state-cryptographic-affairs/}.

\bibitem{fases-digitalizacion}
J.~V. of~Jeremiah~Owyang, ``{Roadmap: Five Phases of Digital Eras},'' 2019,
  \url{https://web-strategist.com/blog/2019/01/04/roadmap-five-phases-of-digital-eras/}.

\bibitem{servicios-seguridad}
F.~G. Pacheco and H.~Jara, \emph{Hackers al descubierto}.\hskip 1em plus 0.5em
  minus 0.4em\relax USERSHOP, 2010.

\bibitem{criptografia}
J.~C.~G. D{\'\i}az and J.~C.~G. D{\'\i}az, \emph{Criptograf{\'\i}a: historia de
  la escritura cifrada}.\hskip 1em plus 0.5em minus 0.4em\relax {Editorial
  Complutense}, 1995.

\bibitem{criptografia-asimetrica}
F.~J. Lobillo, ``{Parte II Criptografía. Criptosistema de RSA y criptosistemas
  basados en el logaritmo discreto}.''

\bibitem{fuerza-bruta}
I.~Gallego~Sagastume, ``Estructuras algebraicas aplicables en
  criptograf{\'\i}a,'' in \emph{XVIII Workshop de Investigadores en Ciencias de
  la Computaci{\'o}n (WICC 2016, Entre R{\'\i}os, Argentina)}, 2016.

\bibitem{security-level}
D.~Mahto, D.~A. Khan, and D.~K. Yadav, ``Security analysis of elliptic curve
  cryptography and rsa,'' in \emph{Proceedings of the world congress on
  engineering}, vol.~1, 2016, pp. 419--422.

\bibitem{criptografia-postcuantica}
L.~Chen, L.~Chen, S.~Jordan, Y.-K. Liu, D.~Moody, R.~Peralta, R.~Perlner, and
  D.~Smith-Tone, \emph{Report on post-quantum cryptography}.\hskip 1em plus
  0.5em minus 0.4em\relax US Department of Commerce, National Institute of
  Standards and Technology, 2016, vol.~12.

\bibitem{Fogo-Chao}
R.~Tonon, ``{The story of Fogo de Ch\~{a}o's rise to fame},'' 2016,
  \url{https://www.eater.com/2016/10/6/13168942/fogo-de-chao-brazilian-steakhouse}.

\bibitem{algoritmo-UOV}
A.~Szepieniec, B.~Preneel, F.~Vercaunteren, and W.~Beullens, ``{LUOV: Signature
  Scheme proposal for NIST PQC Project (Round 2 version)},'' 2018.

\bibitem{ark}
``Ark,'' \url{https://ark.io/}.

\bibitem{computacion-cuantica-wiki}
F.~Luis, ``Computaci{\'o}n cu{\'a}ntica con imanes moleculares,'' 2014.

\bibitem{mecanica-cuantica}
L.~De~La~Pe{\~n}a, \emph{Introducci{\'o}n a la mec{\'a}nica
  cu{\'a}ntica}.\hskip 1em plus 0.5em minus 0.4em\relax Fondo de Cultura
  econ{\'o}mica, 2014.

\bibitem{computacion-cuantica-crono}
Álvaro Rodrigo~Reyes, ``{Estado de la criptografía post-cuántica y
  simulaciones de algoritmos post-cuánticos},''
  \url{http://openaccess.uoc.edu/webapps/o2/bitstream/10609/89026/6/alvaroreyesTFM1218memoria.pdf}.

\bibitem{quimica-cuantica}
{Redacción Vivir}, ``{La “nueva frontera” alcanzada por el computador
  cuántico de Google esta semana},'' 08 septiembre 2020,
  \url{https://www.elespectador.com/noticias/ciencia/la-nueva-frontera-de-la-computacion-cuantica/}.

\bibitem{computacion-cuantica-criptografia}
A.~Muñoz and J.~I. Escribano, ``La computación cuántica y el "futuro de la
  criptografía": la criptografía post-cuántica,'' 2020,
  \url{https://www.bbvanexttechnologies.com/la-computacion-cuantica-y-el-futuro-de-la-criptografia-la-criptografia-post-cuantica/}.

\bibitem{cumputacion-cuantica-clasica}
A.~Banafa, ``Computación cuántica y blockchain, mitos y realidades,'' 2019,
  \url{https://www.bbvaopenmind.com/tecnologia/mundo-digital/computacion-cuantica-y-blockchain-mitos-y-realidades/}.

\bibitem{arbol-merkle}
V.~J. Cuadros~Choez, ``An{\'a}lisis comparativo de un sistema de auditor{\'i}a
  tradicional y un sistema de auditor{\'i}a blockchain e ipes.'' {B.S.} thesis,
  2020.

\bibitem{historia1-block}
``{History of Blockchain},''
  \url{https://academy.binance.com/blockchain/history-of-blockchain}.

\bibitem{historia2-block}
``{A brief history of Blockchain},''
  \url{https://www.icaew.com/technical/technology/blockchain/blockchain-articles/what-is-blockchain/history}.

\bibitem{RPoW}
F.~Tschorsch and B.~Scheuermann, \emph{Bitcoin and Beyond: A technical survey
  on decentralized digital currencies}.\hskip 1em plus 0.5em minus 0.4em\relax
  Humboldt University of Berlin.

\bibitem{contrato-inteligente}
``{Contrato inteligente},''
  \url{https://elderecho.com/los-contratos-inteligentes-smart-contracts-contratos-inteligentes}.

\bibitem{hyperledger-org}
``{Web oficial de Hyperledger},'' \url{https://www.hyperledger.org/}.

\bibitem{hyperledger-colab}
{Hyperledger Proyect}, ``{Linux Foundation’s Hyperledger Project announces 30
  founding members and code proposals to advance Blockchain technology},''
  \url{https://web.archive.org/web/20160225023123/https://www.hyperledger.org/news/announcement/2016/02/hyperledger-project-announces-30-founding-members}.

\bibitem{hyperledger-fabric}
A.~Preukschar, ``{Hyperledger: la Blockchain privada que todos tenemos que
  conocer},'' 2018,
  \url{https://www.eleconomista.es/economia/noticias/8899454/01/18/Hyperledger-la-Blockchain-privada-que-todos-tenemos-que-conocer.html}.

\bibitem{blockchain}
C.~Pastorino, ``Blockchain: qué es, cómo funciona y cómo se está usando en
  el mercado,'' 2018,
  \url{https://www.welivesecurity.com/la-es/2018/09/04/blockchain-que-es-como-funciona-y-como-se-esta-usando-en-el-mercado/}.

\bibitem{pilares-blockchain}
A.~Rosic, ``{What is blockchain Technology? A Step-by-Step Guide For
  Beginners},''
  \url{https://blockgeeks.com/guides/what-is-blockchain-technology/#The_Three_Pillars_of_Blockchain_Technology}.

\bibitem{ark-pros}
B.~Zieli, ``{ARK Crypto Project},'' 2020,
  \url{https://www.quora.com/q/cryptoplanet360/Ark-ARK-Crypto-Project-Pros-and-Cons-of-the
  -Ark-ecosystem-my-opinion}.

\bibitem{hyperledger-ark}
R.~Cernec, ``{Making Cross-Chain Smart Contracts on ARK via Hyperledger
  Fabric},'' 2018.

\bibitem{UOV-def}
A.~Kipnis, J.~Patarin, and L.~Goubin, ``Unbalanced oil and vinegar signature
  schemes,'' in \emph{International Conference on the Theory and Applications
  of Cryptographic Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1999, pp. 206--222.

\bibitem{devops-redhat}
RedHat, ``{Concepto de DevOps},''
  \url{https://www.redhat.com/es/topics/devops}.

\bibitem{docker-devops}
S.~Metzger, D.~Durden, C.~Sturtevant, H.~Luo, N.~Pingintha-Durden, T.~Sachs,
  A.~Serafimovich, J.~Hartmann, J.~Li, K.~Xu \emph{et~al.}, ``eddy4r 0.2. 0: a
  devops model for community-extensible processing and analysis of
  eddy-covariance data based on r, git, docker, and hdf5,'' \emph{Geoscientific
  Model Development}, vol.~10, pp. 3193--3194, 2017.

\bibitem{BD-ARK}
DocumentationARK, ``{Glosario de ARK -- Base de datos},''
  \url{https://ark.dev/docs/glossary/glossary#database}.

\bibitem{schnorr}
M.~Beunardeau, A.~Connolly, H.~Ferradi, R.~G{\'e}raud, D.~Naccache, and
  D.~Vergnaud, ``Reusing nonces in schnorr signatures,'' in \emph{European
  Symposium on Research in Computer Security}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2017, pp. 224--241.

\bibitem{instalacion-docker}
``Install docker engine on ubuntu,''
  \url{https://docs.docker.com/engine/install/ubuntu/}.

\bibitem{ark-core}
Github, ``{Repositorio ARKEcosystem/core},''
  \url{https://github.com/ArkEcosystem/core}.

\bibitem{descargas-wallet}
Github, ``{Versiones para descargar de ARK Wallet},''
  \url{https://github.com/ArkEcosystem/desktop-wallet/releases}.

\end{thebibliography}
