This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 149 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            903 strings with 10887 characters,
and the built_in function-call counts, 8692 in all, are:
= -- 626
> -- 103
< -- 0
+ -- 53
- -- 24
* -- 266
:= -- 1463
add.period$ -- 50
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 810
empty$ -- 909
format.name$ -- 26
if$ -- 1880
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 199
newline$ -- 98
num.names$ -- 20
pop$ -- 595
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 673
stack$ -- 0
substring$ -- 75
swap$ -- 416
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 20
width$ -- 27
write$ -- 201
(There was 1 error message)
