\contentsline {lstlisting}{\numberline {5.1}Tabla para calcular la potencia en el cuerpo}{31}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Tabla para calcular el logaritmo en el cuerpo}{31}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Suma de dos elementos del cuerpo}{32}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Producto de dos elementos del cuerpo}{32}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Convierte un entero en un elemento del cuerpo}{33}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Inverso de un elemento del cuerpo}{33}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Compara dos elementos del cuerpo}{34}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Matriz de $\mathds {F}_2$ a un elemento del cuerpo 128 elementos}{34}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Vector de matrices de $\mathds {F}_2$ a una matriz del cuerpo de 128 elementos}{35}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Suma de dos matrices con elementos en el cuerpo}{36}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Producto de matrices con elementos del cuerpo}{36}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Producto de matrices con elementos en $\mathds {F}_2$}{37}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Matriz transpuesta}{37}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Matriz identidad del cuerpo}{38}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}M\IeC {\'e}todo de Gauss-Jordan}{38}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Generaci\IeC {\'o}n clave privada}{39}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Generaci\IeC {\'o}n clave p\IeC {\'u}blica}{41}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Firma del mensaje}{41}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Verificaci\IeC {\'o}n de la firma}{42}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {A.1}Instalaci\IeC {\'o}n Docker. Parte I}{55}{lstlisting.Alph1.1}
\contentsline {lstlisting}{\numberline {A.2}Instalaci\IeC {\'o}n Docker. Parte II}{55}{lstlisting.Alph1.2}
\contentsline {lstlisting}{\numberline {A.3}Instalaci\IeC {\'o}n Docker. Parte III}{55}{lstlisting.Alph1.3}
\contentsline {lstlisting}{\numberline {A.4}Instalaci\IeC {\'o}n Docker. Parte IV}{56}{lstlisting.Alph1.4}
\contentsline {lstlisting}{\numberline {A.5}Instalaci\IeC {\'o}n Docker. Parte V}{56}{lstlisting.Alph1.5}
\contentsline {lstlisting}{\numberline {A.6}Instalaci\IeC {\'o}n Docker. Parte VI}{56}{lstlisting.Alph1.6}
\contentsline {lstlisting}{\numberline {A.7}Instalaci\IeC {\'o}n Docker. Parte VII}{56}{lstlisting.Alph1.7}
\contentsline {lstlisting}{\numberline {A.8}Comandos \IeC {\'u}tiles de Docker}{56}{lstlisting.Alph1.8}
\contentsline {lstlisting}{\numberline {A.9}Instalaci\IeC {\'o}n \textit {blockchain}. Parte I}{57}{lstlisting.Alph1.9}
\contentsline {lstlisting}{\numberline {A.10}Instalaci\IeC {\'o}n \textit {blockchain}. Parte II}{57}{lstlisting.Alph1.10}
\contentsline {lstlisting}{\numberline {A.11}Instalaci\IeC {\'o}n \textit {blockchain}. Parte III}{57}{lstlisting.Alph1.11}
\contentsline {lstlisting}{\numberline {A.12}Instalaci\IeC {\'o}n \textit {blockchain}. Parte IV}{57}{lstlisting.Alph1.12}
\contentsline {lstlisting}{\numberline {A.13}Instalaci\IeC {\'o}n \textit {blockchain}. Parte V}{58}{lstlisting.Alph1.13}
\contentsline {lstlisting}{\numberline {A.14}Instalaci\IeC {\'o}n \textit {blockchain}. Parte VI}{58}{lstlisting.Alph1.14}
\contentsline {lstlisting}{\numberline {A.15}Instalaci\IeC {\'o}n \textit {blockchain}. Parte VII}{58}{lstlisting.Alph1.15}
\contentsline {lstlisting}{\numberline {A.16}Instalaci\IeC {\'o}n \textit {blockchain}. Parte VIII}{58}{lstlisting.Alph1.16}
\contentsline {lstlisting}{\numberline {A.17}Comandos \IeC {\'u}tiles de pm2}{58}{lstlisting.Alph1.17}
\contentsline {lstlisting}{\numberline {A.18}Instalaci\IeC {\'o}n \textit {blockchain}. Parte IX}{58}{lstlisting.Alph1.18}
\contentsline {lstlisting}{\numberline {A.19}Instalaci\IeC {\'o}n \textit {blockchain}. Parte X}{59}{lstlisting.Alph1.19}
\contentsline {lstlisting}{\numberline {A.20}Instalaci\IeC {\'o}n \textit {blockchain}. Parte X}{59}{lstlisting.Alph1.20}
\contentsline {lstlisting}{\numberline {A.21}Instalaci\IeC {\'o}n \textit {blockchain}. Parte XII}{59}{lstlisting.Alph1.21}
\contentsline {lstlisting}{\numberline {A.22}Instalaciones previas a la aplicaci\IeC {\'o}n ARK Wallet}{61}{lstlisting.Alph1.22}
\contentsline {lstlisting}{\numberline {A.23}Instalaci\IeC {\'o}n de la aplicaci\IeC {\'o}n ARK Wallet}{61}{lstlisting.Alph1.23}
