This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 173 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in algoritmo-UOV
Warning--empty journal in computacion-cuantica-wiki
Warning--missing school in arbol-merkle
Warning--empty year in RPoW
Warning--empty journal in hyperledger-ark

Done.
You've used 39 entries,
            4024 wiz_defined-function locations,
            977 strings with 13893 characters,
and the built_in function-call counts, 16454 in all, are:
= -- 1188
> -- 310
< -- 41
+ -- 163
- -- 65
* -- 600
:= -- 2630
add.period$ -- 80
call.type$ -- 39
change.case$ -- 58
chr.to.int$ -- 102
cite$ -- 44
duplicate$ -- 1398
empty$ -- 1664
format.name$ -- 75
if$ -- 3672
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 311
newline$ -- 140
num.names$ -- 32
pop$ -- 903
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1300
stack$ -- 0
substring$ -- 320
swap$ -- 821
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 5
while$ -- 48
width$ -- 41
write$ -- 311
(There was 1 error message)
