This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 161 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4024 wiz_defined-function locations,
            927 strings with 11721 characters,
and the built_in function-call counts, 10996 in all, are:
= -- 787
> -- 128
< -- 0
+ -- 66
- -- 30
* -- 327
:= -- 1845
add.period$ -- 64
call.type$ -- 32
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1032
empty$ -- 1159
format.name$ -- 32
if$ -- 2383
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 254
newline$ -- 119
num.names$ -- 26
pop$ -- 763
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 851
stack$ -- 0
substring$ -- 96
swap$ -- 525
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 34
write$ -- 249
(There was 1 error message)
