\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proyecto.ist}
\@glsorder{word}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={2E30},srcline={239}}{5C3331356E64696365}
\citation{clasica-vs-cuantica}
\citation{clasica-vs-cuantica}
\citation{esfera-bloch}
\citation{img-arbol-merkle}
\citation{security-bit}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{3120496E74726F64756363695C3336336E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={5}}{312E31204D6F7469766163695C3336336E207920636F6E746578746F2064656C2070726F796563746F}
\citation{fases-digitalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{section.1.1}}
\newlabel{sec:intro:motivacion}{{1.1}{1}{Motivación y contexto del proyecto}{section.1.1}{}}
\citation{servicios-seguridad}
\citation{criptografia}
\citation{criptografia-asimetrica}
\citation{fuerza-bruta}
\citation{clasica-vs-cuantica}
\citation{clasica-vs-cuantica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa de la capacidad de c\IeC {\'o}mputo de un ordenador cl\IeC {\'a}sico con un ordenador cu\IeC {\'a}ntico\cite  {clasica-vs-cuantica}}}{3}{figure.1.1}}
\newlabel{fig:comp-clasica-cuantica}{{1.1}{3}{Comparativa de la capacidad de cómputo de un ordenador clásico con un ordenador cuántico\cite {clasica-vs-cuantica}}{figure.1.1}{}}
\citation{security-level}
\citation{security-bit}
\citation{criptografia-postcuantica}
\citation{Fogo-Chao}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Niveles de seguridad de ordenadores cl\IeC {\'a}sicos y cu\IeC {\'a}nticos \cite  {security-bit}}}{4}{table.1.1}}
\newlabel{table:security-level}{{1.1}{4}{Niveles de seguridad de ordenadores clásicos y cuánticos \cite {security-bit}}{table.1.1}{}}
\citation{algoritmo-UOV}
\citation{ark}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={95}}{312E32204F626A657469766F732064656C2070726F796563746F2079206C6F67726F7320636F6E7365677569646F73}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={106}}{312E332045737472756374757261206465206C61206D656D6F726961}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto y logros conseguidos}{5}{section.1.2}}
\newlabel{sec:intro:objetivos}{{1.2}{5}{Objetivos del proyecto y logros conseguidos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.1.3}}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={121}}{312E3420436F6E74656E69646F732074655C3336337269636F732070617261206C6120636F6D7072656E73695C3336336E2064656C2070726F796563746F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E31},srcline={125}}{312E342E3120436F6D7075746163695C3336336E2063755C3334316E74696361}
\citation{computacion-cuantica-wiki}
\citation{mecanica-cuantica}
\citation{computacion-cuantica-wiki}
\citation{computacion-cuantica-crono}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contenidos te\IeC {\'o}ricos para la comprensi\IeC {\'o}n del proyecto}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Computaci\IeC {\'o}n cu\IeC {\'a}ntica}{6}{subsection.1.4.1}}
\newlabel{sec:intro:cc}{{1.4.1}{6}{Computación cuántica}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historia}{6}{section*.9}}
\citation{quimica-cuantica}
\citation{computacion-cuantica-criptografia}
\citation{clasica-vs-cuantica}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de los c\IeC {\'u}bits}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estados de un bit y de c\IeC {\'u}bit \cite  {clasica-vs-cuantica}}}{8}{figure.1.2}}
\newlabel{fig:bit-cubit}{{1.2}{8}{Estados de un bit y de cúbit \cite {clasica-vs-cuantica}}{figure.1.2}{}}
\citation{esfera-bloch}
\citation{cumputacion-cuantica-clasica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura c\IeC {\'u}bit, esfera de Bloch \cite  {esfera-bloch}}}{9}{figure.1.3}}
\newlabel{fig:esfera-bloch}{{1.3}{9}{Estructura cúbit, esfera de Bloch \cite {esfera-bloch}}{figure.1.3}{}}
\newlabel{eq:cubit}{{1.1}{9}{Estructura de los cúbits}{equation.1.4.1}{}}
\newlabel{eq:cubit-expo}{{1.2}{9}{Estructura de los cúbits}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{9}{section*.11}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E32},srcline={213}}{312E342E3220426C6F636B636861696E}
\citation{arbol-merkle}
\citation{img-arbol-merkle}
\citation{historia1-block}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Blockchain}{10}{subsection.1.4.2}}
\newlabel{sec:intro:blockchain}{{1.4.2}{10}{Blockchain}{subsection.1.4.2}{}}
\citation{historia2-block}
\citation{RPoW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura de un \IeC {\'a}rbol Merkle \cite  {img-arbol-merkle}}}{11}{figure.1.4}}
\newlabel{fig:arbol-Merkle}{{1.4}{11}{Estructura de un árbol Merkle \cite {img-arbol-merkle}}{figure.1.4}{}}
\citation{contrato-inteligente}
\citation{blockchain}
\citation{pilares-blockchain}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E33},srcline={269}}{312E342E3320416C676F7269746D6F20554F56}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algoritmo UOV}{13}{subsection.1.4.3}}
\newlabel{sec:intro:UOV}{{1.4.3}{13}{Algoritmo UOV}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuerpos finitos}{14}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Representaci\IeC {\'o}n de los elementos no nulos de $\GF  (128)$}}{15}{table.1.2}}
\newlabel{tab:rel}{{1.2}{15}{Representación de los elementos no nulos de $\GF (128)$}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros y f\IeC {\'o}rmula}{15}{section*.13}}
\newlabel{eq:fun}{{1.4}{15}{Parámetros y fórmula}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de la clave privada}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de la clave p\IeC {\'u}blica}{16}{section*.15}}
\newlabel{eq:matriz}{{1.5}{16}{Generación de la clave pública}{equation.1.4.5}{}}
\newlabel{mat:T}{{1.6}{16}{Generación de la clave pública}{equation.1.4.6}{}}
\newlabel{eq:def-x}{{1.7}{16}{Generación de la clave pública}{equation.1.4.7}{}}
\newlabel{eq:sus-def-x}{{1.8}{16}{Generación de la clave pública}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de firma}{17}{section*.16}}
\newlabel{eq:ter-coef}{{1.10}{17}{Algoritmo de firma}{equation.1.4.10}{}}
\newlabel{eq:despeje}{{1.11}{17}{Algoritmo de firma}{equation.1.4.11}{}}
\newlabel{eq:firma}{{1.12}{17}{Algoritmo de firma}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de verificaci\IeC {\'o}n}{17}{section*.17}}
\newlabel{eq:veri}{{1.13}{17}{Algoritmo de verificación}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{17}{section*.18}}
\newlabel{eq:ej-alpha-priv}{{1.14}{18}{Ejemplo}{equation.1.4.14}{}}
\newlabel{eq:ej-beta-priv}{{1.15}{18}{Ejemplo}{equation.1.4.15}{}}
\newlabel{eq:ej-T}{{1.16}{18}{Ejemplo}{equation.1.4.16}{}}
\newlabel{eq:ej-alpha-pub-1}{{1.17}{18}{Ejemplo}{equation.1.4.17}{}}
\newlabel{eq:ej-alpha-pub}{{1.18}{19}{Ejemplo}{equation.1.4.18}{}}
\newlabel{eq:ej-beta-pub-1}{{1.19}{19}{Ejemplo}{equation.1.4.19}{}}
\newlabel{eq:ej-beta-pub}{{1.20}{19}{Ejemplo}{equation.1.4.20}{}}
\newlabel{eq:ej-hash}{{1.21}{19}{Ejemplo}{equation.1.4.21}{}}
\newlabel{eq:ej-vinegar}{{1.22}{19}{Ejemplo}{equation.1.4.22}{}}
\newlabel{eq:ej-A-1}{{1.23}{19}{Ejemplo}{equation.1.4.23}{}}
\newlabel{eq:ej-A}{{1.24}{20}{Ejemplo}{equation.1.4.24}{}}
\newlabel{eq:ej-coef}{{1.25}{20}{Ejemplo}{equation.1.4.25}{}}
\newlabel{eq:ej-beta-1-v}{{1.26}{20}{Ejemplo}{equation.1.4.26}{}}
\newlabel{eq:ej-A-1-v}{{1.27}{20}{Ejemplo}{equation.1.4.27}{}}
\newlabel{eq:ej-sum}{{1.28}{20}{Ejemplo}{equation.1.4.28}{}}
\newlabel{eq:ej-ter-1}{{1.29}{21}{Ejemplo}{equation.1.4.29}{}}
\newlabel{eq:ej-ter}{{1.30}{21}{Ejemplo}{equation.1.4.30}{}}
\newlabel{eq:ej-oil}{{1.31}{21}{Ejemplo}{equation.1.4.31}{}}
\newlabel{eq:ej-aux}{{1.32}{21}{Ejemplo}{equation.1.4.32}{}}
\newlabel{eq:ej-firma}{{1.33}{21}{Ejemplo}{equation.1.4.33}{}}
\newlabel{eq:ej-aux-alpha-1}{{1.34}{21}{Ejemplo}{equation.1.4.34}{}}
\newlabel{eq:ej-aux-beta-1}{{1.35}{22}{Ejemplo}{equation.1.4.35}{}}
\newlabel{eq:ej-aux-alpha}{{1.36}{22}{Ejemplo}{equation.1.4.36}{}}
\newlabel{eq:ej-aux-beta}{{1.37}{22}{Ejemplo}{equation.1.4.37}{}}
\newlabel{eq:ej-suma}{{1.38}{22}{Ejemplo}{equation.1.4.38}{}}
\newlabel{eq:ej-verif}{{1.39}{22}{Ejemplo}{equation.1.4.39}{}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{3220506C616E696669636163695C3336336E207920636F73746573}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={7}}{322E3120506C616E696669636163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y costes}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Digrama de Gantt inicial}}{23}{figure.2.1}}
\newlabel{fig:gantt-ini}{{2.1}{23}{Digrama de Gantt inicial}{figure.2.1}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={46}}{322E3220436F73746573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt real. Parte I}}{24}{figure.2.2}}
\newlabel{fig:gantt-real-1}{{2.2}{24}{Diagrama de Gantt real. Parte I}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt real. Parte II}}{24}{figure.2.3}}
\newlabel{fig:gantt-real-2}{{2.3}{24}{Diagrama de Gantt real. Parte II}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Gantt real. Parte III}}{25}{figure.2.4}}
\newlabel{fig:gantt-real-3}{{2.4}{25}{Diagrama de Gantt real. Parte III}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Costes}{25}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Desglose de los costes indirectos}}{25}{table.2.1}}
\newlabel{tab:coste-indi}{{2.1}{25}{Desglose de los costes indirectos}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Desglose de los costes en recursos humanos}}{26}{table.2.2}}
\newlabel{tab:coste-rh}{{2.2}{26}{Desglose de los costes en recursos humanos}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Presupuesto total desglosado}}{27}{table.2.3}}
\newlabel{tab:coste-total}{{2.3}{27}{Presupuesto total desglosado}{table.2.3}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{3320416E5C3334316C697369732064656C2070726F626C656D61}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={5}}{332E31204573706563696669636163695C3336336E2064652072657175697369746F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={11}}{332E312E312052657175697369746F732066756E63696F6E616C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis del problema}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n de requisitos}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{29}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales del programa}}{30}{table.3.1}}
\newlabel{tab:RF-pro}{{3.1}{30}{Requisitos funcionales del programa}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos funcionales del docker}}{30}{table.3.2}}
\newlabel{tab:RF-docker}{{3.2}{30}{Requisitos funcionales del docker}{table.3.2}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={102}}{332E312E322052657175697369746F73206E6F2066756E63696F6E616C6573}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos funcionales de la aplicaci\IeC {\'o}n Wallet}}{31}{table.3.3}}
\newlabel{tab:RF-wallet}{{3.3}{31}{Requisitos funcionales de la aplicación Wallet}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requisitos funcionales del \textit  {Explorer}}}{31}{table.3.4}}
\newlabel{tab:RF-exp}{{3.4}{31}{Requisitos funcionales del \textit {Explorer}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{31}{subsection.3.1.2}}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={150}}{332E3220416E5C3334316C69736973}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos no funcionales del sistema}}{32}{table.3.5}}
\newlabel{tab:RNF-sis}{{3.5}{32}{Requisitos no funcionales del sistema}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Requisitos no funcionales personales}}{32}{table.3.6}}
\newlabel{tab:RNF-per}{{3.6}{32}{Requisitos no funcionales personales}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{33}{section.3.2}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{3420446973655C3336316F}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={8}}{342E3120416C676F7269746D6F2063726970746F67725C3334316669636F}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={14}}{342E322045636F73697374656D612041524B}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E31},srcline={18}}{342E322E31204469726563746F72696F206465706C6F796572}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diseno}{{4}{35}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo criptogr\IeC {\'a}fico}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecosistema ARK}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Directorio deployer}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'A}rbol de directorios de deployer}}{35}{figure.4.1}}
\newlabel{tree:depl}{{4.1}{35}{Árbol de directorios de deployer}{figure.4.1}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E32},srcline={75}}{342E322E32204469726563746F72696F20636F72652D627269646765636861696E}
\newlabel{cod:app-core}{{4.1}{36}{Línea 108 app-core.sh}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}L\IeC {\'\i }nea 108 app-core.sh}{36}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Directorio core-bridgechain}{36}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'A}rbol de directorios de core-bridgechain}}{37}{figure.4.2}}
\newlabel{tree:core-b}{{4.2}{37}{Árbol de directorios de core-bridgechain}{figure.4.2}{}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={1}}{3520496D706C656D656E746163695C3336336E}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={7}}{352E312046756E63696F6E65732064656C2063756572706F2064652031323820656C656D656E746F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacion}{{5}{39}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funciones del cuerpo de 128 elementos}{39}{section.5.1}}
\newlabel{cod:exp}{{5.1}{39}{Tabla para calcular la potencia en el cuerpo}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Tabla para calcular la potencia en el cuerpo}{39}{lstlisting.5.1}}
\newlabel{cod:log}{{5.2}{39}{Tabla para calcular el logaritmo en el cuerpo}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Tabla para calcular el logaritmo en el cuerpo}{39}{lstlisting.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {suma}}}{40}{table.5.1}}
\newlabel{cod:suma-cuerpo}{{5.3}{40}{Suma de dos elementos del cuerpo}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Suma de dos elementos del cuerpo}{40}{lstlisting.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {product}}}{40}{table.5.2}}
\newlabel{cod:producto-cuerpo}{{5.4}{40}{Producto de dos elementos del cuerpo}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Producto de dos elementos del cuerpo}{40}{lstlisting.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {F128}}}{41}{table.5.3}}
\newlabel{cod:entero-cuerpo}{{5.5}{41}{Convierte un entero en un elemento del cuerpo}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Convierte un entero en un elemento del cuerpo}{41}{lstlisting.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {inverse}}}{41}{table.5.4}}
\newlabel{cod:inverso-cuerpo}{{5.6}{41}{Inverso de un elemento del cuerpo}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Inverso de un elemento del cuerpo}{41}{lstlisting.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {mayor}}}{42}{table.5.5}}
\newlabel{cod:mayor-que-cuerpo}{{5.7}{42}{Compara dos elementos del cuerpo}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Compara dos elementos del cuerpo}{42}{lstlisting.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_F2to128}}}{42}{table.5.6}}
\newlabel{cod:matrizF2-cuerpo}{{5.8}{42}{Matriz de $\mathds {F}_2$ a un elemento del cuerpo 128 elementos}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Matriz de $\mathds  {F}_2$ a un elemento del cuerpo 128 elementos}{42}{lstlisting.5.8}}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={266}}{352E322046756E63696F6E657320636F6E206D61747269636573}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix3d\_F2to128}}}{43}{table.5.7}}
\newlabel{cod:matriz3dF2-cuerpo}{{5.9}{43}{Vector de matrices de $\mathds {F}_2$ a una matriz de $\GF (128)$}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Vector de matrices de $\mathds  {F}_2$ a una matriz de $\GF  (128)$}{43}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funciones con matrices}{43}{section.5.2}}
\newlabel{cod:suma-matrix}{{5.10}{43}{Suma de dos matrices con elementos en el cuerpo}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Suma de dos matrices con elementos en el cuerpo}{43}{lstlisting.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_sum}}}{44}{table.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_product}}}{44}{table.5.9}}
\newlabel{cod:prod-matrix}{{5.11}{44}{Producto de matrices con elementos del cuerpo}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Producto de matrices con elementos del cuerpo}{44}{lstlisting.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_product\_F2}}}{45}{table.5.10}}
\newlabel{cod:prodF2-matrix}{{5.12}{45}{Producto de matrices con elementos en $\mathds {F}_2$}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Producto de matrices con elementos en $\mathds  {F}_2$}{45}{lstlisting.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_transpose}}}{45}{table.5.11}}
\newlabel{cod:trans-matrix}{{5.13}{45}{Matriz transpuesta}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Matriz transpuesta}{45}{lstlisting.5.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_identity}}}{46}{table.5.12}}
\newlabel{cod:identi-matrix}{{5.14}{46}{Matriz identidad del cuerpo}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Matriz identidad del cuerpo}{46}{lstlisting.5.14}}
\newlabel{eq:Gauss}{{5.1}{46}{Funciones con matrices}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_rref}}}{46}{table.5.13}}
\BKM@entry{id=26,dest={73656374696F6E2E352E33},srcline={517}}{352E332046756E63696F6E657320616C676F7269746D6F20554F56}
\newlabel{cod:Gauss-matrix}{{5.15}{47}{Método de Gauss-Jordan}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}M\IeC {\'e}todo de Gauss-Jordan}{47}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funciones algoritmo UOV}{47}{section.5.3}}
\newlabel{cod:priv-UOV}{{5.16}{47}{Generación clave privada}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Generaci\IeC {\'o}n clave privada}{47}{lstlisting.5.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {clavePrivada}}}{48}{table.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {generacionT}}}{48}{table.5.15}}
\newlabel{cod:T}{{5.17}{48}{Generación matriz $T$}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Generaci\IeC {\'o}n matriz $T$}{48}{lstlisting.5.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {clavePublica}}}{49}{table.5.16}}
\newlabel{cod:pub-UOV}{{5.18}{49}{Generación clave pública}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Generaci\IeC {\'o}n clave p\IeC {\'u}blica}{49}{lstlisting.5.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {signature}}}{50}{table.5.17}}
\newlabel{cod:firma-UOV}{{5.19}{50}{Firma del mensaje}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Firma del mensaje}{50}{lstlisting.5.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {verify}}}{51}{table.5.18}}
\newlabel{cod:verif-UOV}{{5.20}{51}{Verificación de la firma}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Verificaci\IeC {\'o}n de la firma}{51}{lstlisting.5.20}}
\BKM@entry{id=27,dest={636861707465722E36},srcline={1}}{36204576616C756163695C3336336E20792070727565626173}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n y pruebas}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=28,dest={636861707465722E37},srcline={2}}{3720436F6E636C7573696F6E6573}
\BKM@entry{id=29,dest={73656374696F6E2E372E31},srcline={7}}{372E312056616C6F726163695C3336336E20706572736F6E616C}
\bibstyle{IEEETran}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Valoraci\IeC {\'o}n personal}{55}{section.7.1}}
\bibcite{clasica-vs-cuantica}{1}
\bibcite{esfera-bloch}{2}
\bibcite{img-arbol-merkle}{3}
\bibcite{security-bit}{4}
\bibcite{fases-digitalizacion}{5}
\bibcite{servicios-seguridad}{6}
\bibcite{criptografia}{7}
\bibcite{criptografia-asimetrica}{8}
\bibcite{fuerza-bruta}{9}
\bibcite{security-level}{10}
\bibcite{criptografia-postcuantica}{11}
\bibcite{Fogo-Chao}{12}
\bibcite{algoritmo-UOV}{13}
\bibcite{ark}{14}
\bibcite{computacion-cuantica-wiki}{15}
\bibcite{mecanica-cuantica}{16}
\bibcite{computacion-cuantica-crono}{17}
\bibcite{quimica-cuantica}{18}
\bibcite{computacion-cuantica-criptografia}{19}
\bibcite{cumputacion-cuantica-clasica}{20}
\bibcite{arbol-merkle}{21}
\bibcite{historia1-block}{22}
\bibcite{historia2-block}{23}
\bibcite{RPoW}{24}
\bibcite{contrato-inteligente}{25}
\bibcite{blockchain}{26}
\bibcite{pilares-blockchain}{27}
\bibcite{instalacion-docker}{28}
\bibcite{descargas-wallet}{29}
\BKM@entry{id=30,dest={636861707465722A2E3139},srcline={261}}{4269626C696F677261665C33353561}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{59}{chapter*.19}}
\BKM@entry{id=31,dest={636861707465722A2E3231},srcline={266}}{476C6F736172696F206465207369676C6173}
\BKM@entry{id=32,dest={2E2D31},srcline={269}}{41705C3335316E6469636573}
\@writefile{toc}{\contentsline {chapter}{Glosario de siglas}{61}{chapter*.21}}
\BKM@entry{id=33,dest={617070656E6469782E416C706831},srcline={1}}{41204D616E75616C206465207573756172696F}
\BKM@entry{id=34,dest={73656374696F6E2E416C7068312E31},srcline={6}}{412E3120496E7374616C6163695C3336336E20646520446F636B6572}
\citation{instalacion-docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{63}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:manual}{{A}{63}{Manual de usuario}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instalaci\IeC {\'o}n de Docker}{63}{section.Alph1.1}}
\newlabel{cod:remove-docker}{{A.1}{63}{Instalación Docker. Parte I}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Instalaci\IeC {\'o}n Docker. Parte I}{63}{lstlisting.Alph1.1}}
\newlabel{cod:docker-up}{{A.2}{63}{Instalación Docker. Parte II}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Instalaci\IeC {\'o}n Docker. Parte II}{63}{lstlisting.Alph1.2}}
\newlabel{cod:add-huella}{{A.3}{63}{Instalación Docker. Parte III}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Instalaci\IeC {\'o}n Docker. Parte III}{63}{lstlisting.Alph1.3}}
\BKM@entry{id=35,dest={73656374696F6E2E416C7068312E32},srcline={89}}{412E3220496E7374616C6163695C3336336E20426C6F636B636861696E2041524B}
\newlabel{cod:huella}{{A.4}{64}{Instalación Docker. Parte IV}{lstlisting.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Instalaci\IeC {\'o}n Docker. Parte IV}{64}{lstlisting.Alph1.4}}
\newlabel{cod:install-docker}{{A.5}{64}{Instalación Docker. Parte V}{lstlisting.Alph1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Instalaci\IeC {\'o}n Docker. Parte V}{64}{lstlisting.Alph1.5}}
\newlabel{cod:docker-update}{{A.6}{64}{Instalación Docker. Parte VI}{lstlisting.Alph1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Instalaci\IeC {\'o}n Docker. Parte VI}{64}{lstlisting.Alph1.6}}
\newlabel{cod:docker-version}{{A.7}{64}{Instalación Docker. Parte VII}{lstlisting.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Instalaci\IeC {\'o}n Docker. Parte VII}{64}{lstlisting.Alph1.7}}
\newlabel{cod:cm-docker}{{A.8}{64}{Comandos útiles de Docker}{lstlisting.Alph1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Comandos \IeC {\'u}tiles de Docker}{64}{lstlisting.Alph1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalaci\IeC {\'o}n Blockchain ARK}{65}{section.Alph1.2}}
\newlabel{cod:run-docker}{{A.9}{65}{Instalación \textit {blockchain}. Parte I}{lstlisting.Alph1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte I}{65}{lstlisting.Alph1.9}}
\newlabel{cod:add-user}{{A.10}{65}{Instalación \textit {blockchain}. Parte II}{lstlisting.Alph1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte II}{65}{lstlisting.Alph1.10}}
\newlabel{cod:enter-user}{{A.11}{65}{Instalación \textit {blockchain}. Parte III}{lstlisting.Alph1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte III}{65}{lstlisting.Alph1.11}}
\newlabel{cod:update}{{A.12}{65}{Instalación \textit {blockchain}. Parte IV}{lstlisting.Alph1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte IV}{65}{lstlisting.Alph1.12}}
\newlabel{cod:nvm}{{A.13}{66}{Instalación \textit {blockchain}. Parte V}{lstlisting.Alph1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte V}{66}{lstlisting.Alph1.13}}
\newlabel{cod:nvm}{{A.14}{66}{Instalación \textit {blockchain}. Parte VI}{lstlisting.Alph1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte VI}{66}{lstlisting.Alph1.14}}
\newlabel{cod:nvm}{{A.15}{66}{Instalación \textit {blockchain}. Parte VII}{lstlisting.Alph1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte VII}{66}{lstlisting.Alph1.15}}
\newlabel{cod:npm}{{A.16}{66}{Instalación \textit {blockchain}. Parte VIII}{lstlisting.Alph1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte VIII}{66}{lstlisting.Alph1.16}}
\newlabel{cod:pm2}{{A.17}{66}{Comandos útiles de pm2}{lstlisting.Alph1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Comandos \IeC {\'u}tiles de pm2}{66}{lstlisting.Alph1.17}}
\newlabel{cod:clone-ark}{{A.18}{66}{Instalación \textit {blockchain}. Parte IX}{lstlisting.Alph1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte IX}{66}{lstlisting.Alph1.18}}
\newlabel{cod:install-bridgechain}{{A.19}{67}{Instalación \textit {blockchain}. Parte X}{lstlisting.Alph1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte X}{67}{lstlisting.Alph1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Salida tras la instalaci\IeC {\'o}n del core}}{67}{figure.Alph1.1}}
\newlabel{fig:install-bridge}{{A.1}{67}{Salida tras la instalación del core}{figure.Alph1.1}{}}
\newlabel{cod:install-explorer}{{A.20}{67}{Instalación \textit {blockchain}. Parte X}{lstlisting.Alph1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte X}{67}{lstlisting.Alph1.20}}
\newlabel{cod:inicio-bridgechain}{{A.21}{67}{Instalación \textit {blockchain}. Parte XII}{lstlisting.Alph1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte XII}{67}{lstlisting.Alph1.21}}
\BKM@entry{id=36,dest={73656374696F6E2E416C7068312E33},srcline={237}}{412E3320496E7374616C6163695C3336336E206465206C612061706C69636163695C3336336E2041524B204465736B746F702057616C6C6574}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Salida tras iniciar del \textit  {explorer}}}{68}{figure.Alph1.2}}
\newlabel{fig:install-explorer}{{A.2}{68}{Salida tras iniciar del \textit {explorer}}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Primeras transacciones en el \textit  {explorer}}}{68}{figure.Alph1.3}}
\newlabel{fig:nav-explorer}{{A.3}{68}{Primeras transacciones en el \textit {explorer}}{figure.Alph1.3}{}}
\citation{descargas-wallet}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n de la aplicaci\IeC {\'o}n ARK Desktop Wallet}{69}{section.Alph1.3}}
\newlabel{cod:install-wallet}{{A.22}{69}{Instalaciones previas a la aplicación ARK Wallet}{lstlisting.Alph1.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}Instalaciones previas a la aplicaci\IeC {\'o}n ARK Wallet}{69}{lstlisting.Alph1.22}}
\newlabel{cod:install-wallet}{{A.23}{69}{Instalación de la aplicación ARK Wallet}{lstlisting.Alph1.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}Instalaci\IeC {\'o}n de la aplicaci\IeC {\'o}n ARK Wallet}{69}{lstlisting.Alph1.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Inicio de Wallet}}{69}{figure.Alph1.4}}
\newlabel{fig:wallet-1}{{A.4}{69}{Inicio de Wallet}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Detalles del perfil}}{70}{figure.Alph1.5}}
\newlabel{fig:wallet-2}{{A.5}{70}{Detalles del perfil}{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Configuraci\IeC {\'o}n de la nueva red}}{70}{figure.Alph1.6}}
\newlabel{fig:wallet-3}{{A.6}{70}{Configuración de la nueva red}{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Detalles de la nueva red}}{71}{figure.Alph1.7}}
\newlabel{fig:wallet-4-5}{{A.7}{71}{Detalles de la nueva red}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Selecci\IeC {\'o}n de la red}}{72}{figure.Alph1.8}}
\newlabel{fig:wallet-6}{{A.8}{72}{Selección de la red}{figure.Alph1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Personalizaci\IeC {\'o}n del dise\IeC {\~n}o de la interfaz}}{72}{figure.Alph1.9}}
\newlabel{fig:wallet-7}{{A.9}{72}{Personalización del diseño de la interfaz}{figure.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Importar monedero}}{73}{figure.Alph1.10}}
\newlabel{fig:wallet-8}{{A.10}{73}{Importar monedero}{figure.Alph1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Encriptaci\IeC {\'o}n el monedero}}{73}{figure.Alph1.11}}
\newlabel{fig:wallet-9}{{A.11}{73}{Encriptación el monedero}{figure.Alph1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Confirmaci\IeC {\'o}n para crear el monedero}}{74}{figure.Alph1.12}}
\newlabel{fig:wallet-10}{{A.12}{74}{Confirmación para crear el monedero}{figure.Alph1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Configuraci\IeC {\'o}n de la conexi\IeC {\'o}n peer}}{74}{figure.Alph1.13}}
\newlabel{fig:wallet-11-12}{{A.13}{74}{Configuración de la conexión peer}{figure.Alph1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Selecci\IeC {\'o}n de la direcci\IeC {\'o}n del nuevo monedero}}{75}{figure.Alph1.14}}
\newlabel{fig:wallet-13}{{A.14}{75}{Selección de la dirección del nuevo monedero}{figure.Alph1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces \textit  {Passphrase} o clave privada del monedero}}{75}{figure.Alph1.15}}
\newlabel{fig:wallet-14}{{A.15}{75}{\textit {Passphrase} o clave privada del monedero}{figure.Alph1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Verificaci\IeC {\'o}n de la \textit  {passphrase}}}{76}{figure.Alph1.16}}
\newlabel{fig:wallet-15}{{A.16}{76}{Verificación de la \textit {passphrase}}{figure.Alph1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Encriptaci\IeC {\'o}n del monedero}}{76}{figure.Alph1.17}}
\newlabel{fig:wallet-16}{{A.17}{76}{Encriptación del monedero}{figure.Alph1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Confirmaci\IeC {\'o}n para crear el segundo monedero}}{77}{figure.Alph1.18}}
\newlabel{fig:wallet-17}{{A.18}{77}{Confirmación para crear el segundo monedero}{figure.Alph1.18}{}}
