\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proyecto.ist}
\@glsorder{word}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={2E30},srcline={267}}{5C3331356E64696365}
\citation{clasica-vs-cuantica}
\citation{clasica-vs-cuantica}
\citation{esfera-bloch}
\citation{img-arbol-merkle}
\citation{security-bit}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{3120496E74726F64756363695C3336336E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={5}}{312E31204D6F7469766163695C3336336E207920636F6E746578746F2064656C2070726F796563746F}
\citation{fases-digitalizacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{section.1.1}}
\newlabel{sec:intro:motivacion}{{1.1}{1}{Motivación y contexto del proyecto}{section.1.1}{}}
\citation{servicios-seguridad}
\citation{criptografia}
\citation{criptografia-asimetrica}
\citation{fuerza-bruta}
\citation{clasica-vs-cuantica}
\citation{clasica-vs-cuantica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa de la capacidad de c\IeC {\'o}mputo de un ordenador cl\IeC {\'a}sico con un ordenador cu\IeC {\'a}ntico\cite  {clasica-vs-cuantica}}}{3}{figure.1.1}}
\newlabel{fig:comp-clasica-cuantica}{{1.1}{3}{Comparativa de la capacidad de cómputo de un ordenador clásico con un ordenador cuántico\cite {clasica-vs-cuantica}}{figure.1.1}{}}
\citation{security-level}
\citation{security-bit}
\citation{criptografia-postcuantica}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Niveles de seguridad de ordenadores cl\IeC {\'a}sicos y cu\IeC {\'a}nticos \cite  {security-bit}}}{4}{table.1.1}}
\newlabel{table:security-level}{{1.1}{4}{Niveles de seguridad de ordenadores clásicos y cuánticos \cite {security-bit}}{table.1.1}{}}
\citation{Fogo-Chao}
\citation{algoritmo-UOV}
\citation{ark}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={97}}{312E32204F626A657469766F732064656C2070726F796563746F2079206C6F67726F7320636F6E7365677569646F73}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={108}}{312E332045737472756374757261206465206C61206D656D6F726961}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto y logros conseguidos}{5}{section.1.2}}
\newlabel{sec:intro:objetivos}{{1.2}{5}{Objetivos del proyecto y logros conseguidos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.1.3}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{3220436F6E74656E69646F732074655C3336337269636F73}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={5}}{322E3120436F6D7075746163695C3336336E2063755C3334316E74696361}
\citation{computacion-cuantica-wiki}
\citation{mecanica-cuantica}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={11}}{322E312E3120486973746F726961}
\citation{computacion-cuantica-wiki}
\citation{computacion-cuantica-crono}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contenidos te\IeC {\'o}ricos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computaci\IeC {\'o}n cu\IeC {\'a}ntica}{7}{section.2.1}}
\newlabel{sec:intro:cc}{{2.1}{7}{Computación cuántica}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{7}{subsection.2.1.1}}
\citation{quimica-cuantica}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={44}}{322E312E322045737472756374757261206465206C6F7320635C33373262697473}
\citation{computacion-cuantica-criptografia}
\citation{clasica-vs-cuantica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura de los c\IeC {\'u}bits}{9}{subsection.2.1.2}}
\citation{esfera-bloch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estados de un bit y de c\IeC {\'u}bit \cite  {clasica-vs-cuantica}}}{10}{figure.2.1}}
\newlabel{fig:bit-cubit}{{2.1}{10}{Estados de un bit y de cúbit \cite {clasica-vs-cuantica}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura c\IeC {\'u}bit, esfera de Bloch \cite  {esfera-bloch}}}{10}{figure.2.2}}
\newlabel{fig:esfera-bloch}{{2.2}{10}{Estructura cúbit, esfera de Bloch \cite {esfera-bloch}}{figure.2.2}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E33},srcline={83}}{322E312E332050726F7069656461646573}
\citation{cumputacion-cuantica-clasica}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={95}}{322E3220426C6F636B636861696E}
\newlabel{eq:cubit}{{2.1}{11}{Estructura de los cúbits}{equation.2.1.1}{}}
\newlabel{eq:cubit-expo}{{2.2}{11}{Estructura de los cúbits}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propiedades}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain}{11}{section.2.2}}
\newlabel{sec:intro:blockchain}{{2.2}{11}{Blockchain}{section.2.2}{}}
\citation{arbol-merkle}
\citation{img-arbol-merkle}
\citation{historia1-block}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de un \IeC {\'a}rbol Merkle \cite  {img-arbol-merkle}}}{12}{figure.2.3}}
\newlabel{fig:arbol-Merkle}{{2.3}{12}{Estructura de un árbol Merkle \cite {img-arbol-merkle}}{figure.2.3}{}}
\citation{historia2-block}
\citation{RPoW}
\citation{contrato-inteligente}
\citation{hyperledger-org}
\citation{hyperledger-colab}
\citation{hyperledger-fabric}
\citation{blockchain}
\citation{pilares-blockchain}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={159}}{322E322E3120426C6F636B636861696E2041524B}
\citation{ark-pros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blockchain ARK}{16}{subsection.2.2.1}}
\citation{hyperledger-ark}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={174}}{322E3320416C676F7269746D6F20554F56}
\citation{algoritmo-UOV}
\citation{UOV-def}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={182}}{322E332E312043756572706F732066696E69746F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo UOV}{17}{section.2.3}}
\newlabel{sec:intro:UOV}{{2.3}{17}{Algoritmo UOV}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cuerpos finitos}{17}{subsection.2.3.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={219}}{322E332E32205061725C3334316D6574726F73207920665C333633726D756C61}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de los elementos no nulos de $\mathds  {F}_{128}$}}{18}{table.2.1}}
\newlabel{tab:rel}{{2.1}{18}{Representación de los elementos no nulos de $\mathds {F}_{128}$}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Par\IeC {\'a}metros y f\IeC {\'o}rmula}{18}{subsection.2.3.2}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E33},srcline={242}}{322E332E332047656E65726163695C3336336E206465206C6120636C6176652070726976616461}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E34},srcline={246}}{322E332E342047656E65726163695C3336336E206465206C6120636C61766520705C333732626C696361}
\newlabel{eq:fun}{{2.4}{19}{Parámetros y fórmula}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generaci\IeC {\'o}n de la clave privada}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generaci\IeC {\'o}n de la clave p\IeC {\'u}blica}{19}{subsection.2.3.4}}
\newlabel{eq:matriz}{{2.5}{19}{Generación de la clave pública}{equation.2.3.5}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E35},srcline={320}}{322E332E3520416C676F7269746D6F206465206669726D61}
\newlabel{mat:T}{{2.6}{20}{Generación de la clave pública}{equation.2.3.6}{}}
\newlabel{eq:def-x}{{2.7}{20}{Generación de la clave pública}{equation.2.3.7}{}}
\newlabel{eq:sus-def-x}{{2.8}{20}{Generación de la clave pública}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Algoritmo de firma}{20}{subsection.2.3.5}}
\newlabel{eq:ter-coef}{{2.10}{20}{Algoritmo de firma}{equation.2.3.10}{}}
\newlabel{eq:despeje}{{2.11}{20}{Algoritmo de firma}{equation.2.3.11}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E36},srcline={345}}{322E332E3620416C676F7269746D6F20646520766572696669636163695C3336336E}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E37},srcline={354}}{322E332E3720456A656D706C6F}
\newlabel{eq:firma}{{2.12}{21}{Algoritmo de firma}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Algoritmo de verificaci\IeC {\'o}n}{21}{subsection.2.3.6}}
\newlabel{eq:veri}{{2.13}{21}{Algoritmo de verificación}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ejemplo}{21}{subsection.2.3.7}}
\newlabel{eq:ej-alpha-priv}{{2.14}{21}{Ejemplo}{equation.2.3.14}{}}
\newlabel{eq:ej-beta-priv}{{2.15}{21}{Ejemplo}{equation.2.3.15}{}}
\newlabel{eq:ej-T}{{2.16}{21}{Ejemplo}{equation.2.3.16}{}}
\newlabel{eq:ej-alpha-pub-1}{{2.17}{22}{Ejemplo}{equation.2.3.17}{}}
\newlabel{eq:ej-alpha-pub}{{2.18}{22}{Ejemplo}{equation.2.3.18}{}}
\newlabel{eq:ej-beta-pub-1}{{2.19}{22}{Ejemplo}{equation.2.3.19}{}}
\newlabel{eq:ej-beta-pub}{{2.20}{22}{Ejemplo}{equation.2.3.20}{}}
\newlabel{eq:ej-hash}{{2.21}{23}{Ejemplo}{equation.2.3.21}{}}
\newlabel{eq:ej-vinegar}{{2.22}{23}{Ejemplo}{equation.2.3.22}{}}
\newlabel{eq:ej-A-1}{{2.23}{23}{Ejemplo}{equation.2.3.23}{}}
\newlabel{eq:ej-A}{{2.24}{23}{Ejemplo}{equation.2.3.24}{}}
\newlabel{eq:ej-coef}{{2.25}{23}{Ejemplo}{equation.2.3.25}{}}
\newlabel{eq:ej-beta-1-v}{{2.26}{24}{Ejemplo}{equation.2.3.26}{}}
\newlabel{eq:ej-A-1-v}{{2.27}{24}{Ejemplo}{equation.2.3.27}{}}
\newlabel{eq:ej-sum}{{2.28}{24}{Ejemplo}{equation.2.3.28}{}}
\newlabel{eq:ej-ter-1}{{2.29}{24}{Ejemplo}{equation.2.3.29}{}}
\newlabel{eq:ej-ter}{{2.30}{24}{Ejemplo}{equation.2.3.30}{}}
\newlabel{eq:ej-oil}{{2.31}{24}{Ejemplo}{equation.2.3.31}{}}
\newlabel{eq:ej-aux}{{2.32}{24}{Ejemplo}{equation.2.3.32}{}}
\newlabel{eq:ej-firma}{{2.33}{25}{Ejemplo}{equation.2.3.33}{}}
\newlabel{eq:ej-aux-alpha-1}{{2.34}{25}{Ejemplo}{equation.2.3.34}{}}
\newlabel{eq:ej-aux-beta-1}{{2.35}{25}{Ejemplo}{equation.2.3.35}{}}
\newlabel{eq:ej-aux-alpha}{{2.36}{25}{Ejemplo}{equation.2.3.36}{}}
\newlabel{eq:ej-aux-beta}{{2.37}{25}{Ejemplo}{equation.2.3.37}{}}
\newlabel{eq:ej-suma}{{2.38}{25}{Ejemplo}{equation.2.3.38}{}}
\newlabel{eq:ej-verif}{{2.39}{25}{Ejemplo}{equation.2.3.39}{}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={1}}{3320506C616E696669636163695C3336336E207920636F73746573}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={7}}{332E3120506C616E696669636163695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n y costes}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificaci\IeC {\'o}n}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt inicial}}{28}{figure.3.1}}
\newlabel{fig:gantt-ini}{{3.1}{28}{Diagrama de Gantt inicial}{figure.3.1}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={52}}{332E3220436F73746573}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt real. Parte I}}{29}{figure.3.2}}
\newlabel{fig:gantt-real-1}{{3.2}{29}{Diagrama de Gantt real. Parte I}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt real. Parte II}}{29}{figure.3.3}}
\newlabel{fig:gantt-real-2}{{3.3}{29}{Diagrama de Gantt real. Parte II}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt real. Parte III}}{29}{figure.3.4}}
\newlabel{fig:gantt-real-3}{{3.4}{29}{Diagrama de Gantt real. Parte III}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Costes}{30}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Desglose de los costes en recursos humanos de los tutores}}{30}{table.3.1}}
\newlabel{tab:coste-rh-tut}{{3.1}{30}{Desglose de los costes en recursos humanos de los tutores}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Desglose de los costes en recursos humanos de la alumna}}{31}{table.3.2}}
\newlabel{tab:coste-rh-alum}{{3.2}{31}{Desglose de los costes en recursos humanos de la alumna}{table.3.2}{}}
\newlabel{par:coste-ind}{{3.2}{31}{Costes}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Desglose de los costes directos}}{32}{table.3.3}}
\newlabel{tab:coste-di}{{3.3}{32}{Desglose de los costes directos}{table.3.3}{}}
\newlabel{par:coste-via}{{3.2}{32}{Costes}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Presupuesto gastos previstos desglosado}}{32}{table.3.4}}
\newlabel{tab:coste-total}{{3.4}{32}{Presupuesto gastos previstos desglosado}{table.3.4}{}}
\newlabel{par:coste-impr}{{3.2}{32}{Costes}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Presupuesto total desglosado}}{32}{table.3.5}}
\newlabel{tab:coste-total}{{3.5}{32}{Presupuesto total desglosado}{table.3.5}{}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{3420416E5C3334316C697369732064656C2070726F626C656D61}
\citation{devops-redhat}
\citation{docker-devops}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis del problema}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={19}}{342E31204573706563696669636163695C3336336E2064652072657175697369746F73}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E31},srcline={21}}{342E312E312052657175697369746F732066756E63696F6E616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de requisitos}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos funcionales}{34}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos funcionales del programa}}{34}{table.4.1}}
\newlabel{tab:RF-pro}{{4.1}{34}{Requisitos funcionales del programa}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requisitos funcionales del docker}}{35}{table.4.2}}
\newlabel{tab:RF-docker}{{4.2}{35}{Requisitos funcionales del docker}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requisitos funcionales del \textit  {Explorer}}}{35}{table.4.3}}
\newlabel{tab:RF-exp}{{4.3}{35}{Requisitos funcionales del \textit {Explorer}}{table.4.3}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E32},srcline={117}}{342E312E322052657175697369746F73206E6F2066756E63696F6E616C6573}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Requisitos funcionales de la aplicaci\IeC {\'o}n Wallet}}{36}{table.4.4}}
\newlabel{tab:RF-wallet}{{4.4}{36}{Requisitos funcionales de la aplicación Wallet}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos no funcionales}{36}{subsection.4.1.2}}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={165}}{342E3220416E5C3334316C69736973}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Requisitos no funcionales del sistema}}{37}{table.4.5}}
\newlabel{tab:RNF-sis}{{4.5}{37}{Requisitos no funcionales del sistema}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Requisitos no funcionales personales}}{37}{table.4.6}}
\newlabel{tab:RNF-per}{{4.6}{37}{Requisitos no funcionales personales}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis}{38}{section.4.2}}
\newlabel{sec:analisis-analisis}{{4.2}{38}{Análisis}{section.4.2}{}}
\BKM@entry{id=29,dest={636861707465722E35},srcline={1}}{3520446973655C3336316F}
\citation{BD-ARK}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diseno}{{5}{39}{Diseño}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de bloques}}{39}{figure.5.1}}
\newlabel{fig:diag-bloques}{{5.1}{39}{Diagrama de bloques}{figure.5.1}{}}
\BKM@entry{id=30,dest={636861707465722E36},srcline={1}}{3620496D706C656D656E746163695C3336336E}
\BKM@entry{id=31,dest={73656374696F6E2E362E31},srcline={12}}{362E312045636F73697374656D612041524B}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E312E31},srcline={18}}{362E312E31204469726563746F72696F206465706C6F796572}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacion}{{6}{41}{Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ecosistema ARK}{41}{section.6.1}}
\newlabel{sec:impl:eco}{{6.1}{41}{Ecosistema ARK}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Directorio deployer}{41}{subsection.6.1.1}}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E312E32},srcline={75}}{362E312E32204469726563746F72696F20636F72652D627269646765636861696E}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'A}rbol de directorios de deployer}}{42}{figure.6.1}}
\newlabel{tree:depl}{{6.1}{42}{Árbol de directorios de deployer}{figure.6.1}{}}
\newlabel{cod:app-core}{{6.1}{42}{Línea 108 app-core.sh}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}L\IeC {\'\i }nea 108 app-core.sh}{42}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Directorio core-bridgechain}{42}{subsection.6.1.2}}
\citation{schnorr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'A}rbol de directorios de core-bridgechain}}{43}{figure.6.2}}
\newlabel{tree:core-b}{{6.2}{43}{Árbol de directorios de core-bridgechain}{figure.6.2}{}}
\newlabel{cod:hash-ECDSA}{{6.2}{44}{Modificación archivo \texttt {hash.ts} funciones ECDSA}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Modificaci\IeC {\'o}n archivo \texttt  {hash.ts} funciones ECDSA}{44}{lstlisting.6.2}}
\newlabel{cod:hash-UOV-sign}{{6.3}{44}{Modificación archivo \texttt {hash.ts} función \texttt {signUOV}}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Modificaci\IeC {\'o}n archivo \texttt  {hash.ts} funci\IeC {\'o}n \texttt  {signUOV}}{44}{lstlisting.6.3}}
\newlabel{cod:hash-UOV-verif}{{6.4}{45}{Modificación archivo \texttt {hash.ts} función verifyUOV}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Modificaci\IeC {\'o}n archivo \texttt  {hash.ts} funci\IeC {\'o}n verifyUOV}{45}{lstlisting.6.4}}
\newlabel{cod:sign-py}{{6.5}{46}{Archivo \texttt {signature.py}}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Archivo \texttt  {signature.py}}{46}{lstlisting.6.5}}
\newlabel{cod:veri-py}{{6.6}{47}{Archivo \texttt {verify.py}}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Archivo \texttt  {verify.py}}{47}{lstlisting.6.6}}
\newlabel{cod:data-json}{{6.7}{48}{Estructura archivo data.json}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Estructura archivo data.json}{48}{lstlisting.6.7}}
\newlabel{cod:sign-json}{{6.8}{48}{Estructura archivo signature.json}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Estructura archivo signature.json}{48}{lstlisting.6.8}}
\BKM@entry{id=34,dest={73656374696F6E2E362E32},srcline={372}}{362E3220416C676F7269746D6F2063726970746F67725C3334316669636F20554F56}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E322E31},srcline={375}}{362E322E312046756E63696F6E65732064656C2063756572706F2064652031323820656C656D656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmo criptogr\IeC {\'a}fico UOV}{49}{section.6.2}}
\newlabel{sec:impl:alg}{{6.2}{49}{Algoritmo criptográfico UOV}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Funciones del cuerpo de 128 elementos}{49}{subsection.6.2.1}}
\newlabel{cod:exp}{{6.9}{49}{Tabla para calcular la potencia en $\mathds {F}_{128}$}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Tabla para calcular la potencia en $\mathds  {F}_{128}$}{49}{lstlisting.6.9}}
\newlabel{cod:log}{{6.10}{49}{Tabla para calcular el logaritmo en $\mathds {F}_{128}$}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Tabla para calcular el logaritmo en $\mathds  {F}_{128}$}{49}{lstlisting.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {suma}}}{49}{table.6.1}}
\newlabel{cod:suma-cuerpo}{{6.11}{50}{Suma de dos elementos del cuerpo}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Suma de dos elementos del cuerpo}{50}{lstlisting.6.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {product}}}{50}{table.6.2}}
\newlabel{cod:producto-cuerpo}{{6.12}{50}{Producto de dos elementos del cuerpo}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Producto de dos elementos del cuerpo}{50}{lstlisting.6.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {F128}}}{51}{table.6.3}}
\newlabel{cod:entero-cuerpo}{{6.13}{51}{Convierte un entero en un elemento del cuerpo}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Convierte un entero en un elemento del cuerpo}{51}{lstlisting.6.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {inverse}}}{51}{table.6.4}}
\newlabel{cod:inverso-cuerpo}{{6.14}{51}{Inverso de un elemento del cuerpo}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Inverso de un elemento del cuerpo}{51}{lstlisting.6.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {mayor}}}{52}{table.6.5}}
\newlabel{cod:mayor-que-cuerpo}{{6.15}{52}{Compara dos elementos del cuerpo}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Compara dos elementos del cuerpo}{52}{lstlisting.6.15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_F2to128}}}{52}{table.6.6}}
\newlabel{cod:matrizF2-cuerpo}{{6.16}{52}{Matriz de $\mathds {F}_2$ a un elemento del cuerpo 128 elementos}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Matriz de $\mathds  {F}_2$ a un elemento del cuerpo 128 elementos}{52}{lstlisting.6.16}}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E322E32},srcline={634}}{362E322E322046756E63696F6E657320636F6E206D61747269636573}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix3d\_F2to128}}}{53}{table.6.7}}
\newlabel{cod:matriz3dF2-cuerpo}{{6.17}{53}{Vector de matrices de $\mathds {F}_2$ a una matriz de $\mathds {F}_{128}$}{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Vector de matrices de $\mathds  {F}_2$ a una matriz de $\mathds  {F}_{128}$}{53}{lstlisting.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Funciones con matrices}{53}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_sum}}}{54}{table.6.8}}
\newlabel{cod:suma-matrix}{{6.18}{54}{Suma de dos matrices con elementos en el cuerpo}{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Suma de dos matrices con elementos en el cuerpo}{54}{lstlisting.6.18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_product}}}{54}{table.6.9}}
\newlabel{cod:prod-matrix}{{6.19}{54}{Producto de matrices con elementos del cuerpo}{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Producto de matrices con elementos del cuerpo}{54}{lstlisting.6.19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_product\_F2}}}{55}{table.6.10}}
\newlabel{cod:prodF2-matrix}{{6.20}{55}{Producto de matrices con elementos en $\mathds {F}_2$}{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Producto de matrices con elementos en $\mathds  {F}_2$}{55}{lstlisting.6.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_transpose}}}{55}{table.6.11}}
\newlabel{cod:trans-matrix}{{6.21}{55}{Matriz transpuesta}{lstlisting.6.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Matriz transpuesta}{55}{lstlisting.6.21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_identity}}}{56}{table.6.12}}
\newlabel{cod:identi-matrix}{{6.22}{56}{Matriz identidad del cuerpo}{lstlisting.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Matriz identidad del cuerpo}{56}{lstlisting.6.22}}
\newlabel{eq:Gauss}{{6.1}{56}{Funciones con matrices}{equation.6.2.1}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E322E33},srcline={885}}{362E322E332046756E63696F6E657320616C676F7269746D6F20554F56}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {matrix\_rref}}}{57}{table.6.13}}
\newlabel{cod:Gauss-matrix}{{6.23}{57}{Método de Gauss-Jordan}{lstlisting.6.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}M\IeC {\'e}todo de Gauss-Jordan}{57}{lstlisting.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Funciones algoritmo UOV}{57}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {clavePrivada}}}{58}{table.6.14}}
\newlabel{cod:priv-UOV}{{6.24}{58}{Generación clave privada}{lstlisting.6.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}Generaci\IeC {\'o}n clave privada}{58}{lstlisting.6.24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {generacionT}}}{58}{table.6.15}}
\newlabel{cod:T}{{6.25}{58}{Generación matriz $T$}{lstlisting.6.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}Generaci\IeC {\'o}n matriz $T$}{58}{lstlisting.6.25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {clavePublica}}}{59}{table.6.16}}
\newlabel{cod:pub-UOV}{{6.26}{59}{Generación clave pública}{lstlisting.6.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}Generaci\IeC {\'o}n clave p\IeC {\'u}blica}{59}{lstlisting.6.26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {signature}}}{60}{table.6.17}}
\newlabel{cod:firma-UOV}{{6.27}{60}{Firma del mensaje}{lstlisting.6.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}Firma del mensaje}{60}{lstlisting.6.27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt  {verify}}}{61}{table.6.18}}
\newlabel{cod:verif-UOV}{{6.28}{61}{Verificación de la firma}{lstlisting.6.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}Verificaci\IeC {\'o}n de la firma}{61}{lstlisting.6.28}}
\BKM@entry{id=38,dest={636861707465722E37},srcline={1}}{37204576616C756163695C3336336E20792070727565626173}
\BKM@entry{id=39,dest={73656374696F6E2E372E31},srcline={8}}{372E31205072756562617320616C676F7269746D6F2063726970746F67725C3334316669636F}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluaci\IeC {\'o}n y pruebas}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pruebas algoritmo criptogr\IeC {\'a}fico}{63}{section.7.1}}
\BKM@entry{id=40,dest={73656374696F6E2E372E32},srcline={40}}{372E32205072756562617320646520696E746567726163695C3336336E}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tiempos de generaci\IeC {\'o}n de la clave p\IeC {\'u}blica}}{64}{table.7.1}}
\newlabel{tab:tiempos}{{7.1}{64}{Tiempos de generación de la clave pública}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas de integraci\IeC {\'o}n}{64}{section.7.2}}
\BKM@entry{id=41,dest={636861707465722E38},srcline={2}}{3820436F6E636C7573696F6E6573}
\BKM@entry{id=42,dest={73656374696F6E2E382E31},srcline={7}}{382E312056616C6F726163695C3336336E20706572736F6E616C}
\bibstyle{IEEETran}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Valoraci\IeC {\'o}n personal}{65}{section.8.1}}
\bibcite{clasica-vs-cuantica}{1}
\bibcite{esfera-bloch}{2}
\bibcite{img-arbol-merkle}{3}
\bibcite{security-bit}{4}
\bibcite{fases-digitalizacion}{5}
\bibcite{servicios-seguridad}{6}
\bibcite{criptografia}{7}
\bibcite{criptografia-asimetrica}{8}
\bibcite{fuerza-bruta}{9}
\bibcite{security-level}{10}
\bibcite{criptografia-postcuantica}{11}
\bibcite{Fogo-Chao}{12}
\bibcite{algoritmo-UOV}{13}
\bibcite{ark}{14}
\bibcite{computacion-cuantica-wiki}{15}
\bibcite{mecanica-cuantica}{16}
\bibcite{computacion-cuantica-crono}{17}
\bibcite{quimica-cuantica}{18}
\bibcite{computacion-cuantica-criptografia}{19}
\bibcite{cumputacion-cuantica-clasica}{20}
\bibcite{arbol-merkle}{21}
\bibcite{historia1-block}{22}
\bibcite{historia2-block}{23}
\bibcite{RPoW}{24}
\bibcite{contrato-inteligente}{25}
\bibcite{hyperledger-org}{26}
\bibcite{hyperledger-colab}{27}
\bibcite{hyperledger-fabric}{28}
\bibcite{blockchain}{29}
\bibcite{pilares-blockchain}{30}
\bibcite{ark-pros}{31}
\bibcite{hyperledger-ark}{32}
\bibcite{UOV-def}{33}
\bibcite{devops-redhat}{34}
\bibcite{docker-devops}{35}
\bibcite{BD-ARK}{36}
\bibcite{schnorr}{37}
\bibcite{instalacion-docker}{38}
\bibcite{ark-core}{39}
\bibcite{descargas-wallet}{40}
\BKM@entry{id=43,dest={636861707465722A2E39},srcline={290}}{4269626C696F677261665C33353561}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{70}{chapter*.9}}
\BKM@entry{id=44,dest={636861707465722A2E3131},srcline={295}}{476C6F736172696F206465207369676C6173}
\BKM@entry{id=45,dest={2E2D31},srcline={298}}{41705C3335316E6469636573}
\@writefile{toc}{\contentsline {chapter}{Glosario de siglas}{71}{chapter*.11}}
\BKM@entry{id=46,dest={617070656E6469782E416C706831},srcline={1}}{41204D616E75616C206465207573756172696F}
\BKM@entry{id=47,dest={73656374696F6E2E416C7068312E31},srcline={6}}{412E3120496E7374616C6163695C3336336E20646520446F636B6572}
\citation{instalacion-docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{73}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:manual}{{A}{73}{Manual de usuario}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instalaci\IeC {\'o}n de Docker}{73}{section.Alph1.1}}
\newlabel{cod:remove-docker}{{A.1}{73}{Instalación Docker. Parte I}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Instalaci\IeC {\'o}n Docker. Parte I}{73}{lstlisting.Alph1.1}}
\newlabel{cod:docker-up}{{A.2}{73}{Instalación Docker. Parte II}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Instalaci\IeC {\'o}n Docker. Parte II}{73}{lstlisting.Alph1.2}}
\newlabel{cod:add-huella}{{A.3}{73}{Instalación Docker. Parte III}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Instalaci\IeC {\'o}n Docker. Parte III}{73}{lstlisting.Alph1.3}}
\newlabel{cod:huella}{{A.4}{74}{Instalación Docker. Parte IV}{lstlisting.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Instalaci\IeC {\'o}n Docker. Parte IV}{74}{lstlisting.Alph1.4}}
\newlabel{cod:install-docker}{{A.5}{74}{Instalación Docker. Parte V}{lstlisting.Alph1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Instalaci\IeC {\'o}n Docker. Parte V}{74}{lstlisting.Alph1.5}}
\newlabel{cod:docker-update}{{A.6}{74}{Instalación Docker. Parte VI}{lstlisting.Alph1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Instalaci\IeC {\'o}n Docker. Parte VI}{74}{lstlisting.Alph1.6}}
\newlabel{cod:docker-version}{{A.7}{74}{Instalación Docker. Parte VII}{lstlisting.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Instalaci\IeC {\'o}n Docker. Parte VII}{74}{lstlisting.Alph1.7}}
\newlabel{cod:cm-docker}{{A.8}{74}{Comandos útiles de Docker}{lstlisting.Alph1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Comandos \IeC {\'u}tiles de Docker}{74}{lstlisting.Alph1.8}}
\BKM@entry{id=48,dest={73656374696F6E2E416C7068312E32},srcline={86}}{412E3220496E7374616C6163695C3336336E20426C6F636B636861696E2041524B}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalaci\IeC {\'o}n Blockchain ARK}{75}{section.Alph1.2}}
\newlabel{cod:run-docker}{{A.9}{75}{Instalación \textit {blockchain}. Parte I}{lstlisting.Alph1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte I}{75}{lstlisting.Alph1.9}}
\newlabel{cod:add-user}{{A.10}{75}{Instalación \textit {blockchain}. Parte II}{lstlisting.Alph1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte II}{75}{lstlisting.Alph1.10}}
\newlabel{cod:enter-user}{{A.11}{75}{Instalación \textit {blockchain}. Parte III}{lstlisting.Alph1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte III}{75}{lstlisting.Alph1.11}}
\newlabel{cod:update}{{A.12}{76}{Instalación \textit {blockchain}. Parte IV}{lstlisting.Alph1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte IV}{76}{lstlisting.Alph1.12}}
\newlabel{cod:nvm}{{A.13}{76}{Instalación \textit {blockchain}. Parte V}{lstlisting.Alph1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte V}{76}{lstlisting.Alph1.13}}
\newlabel{cod:verif-nvm}{{A.14}{76}{Instalación \textit {blockchain}. Parte VI}{lstlisting.Alph1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte VI}{76}{lstlisting.Alph1.14}}
\newlabel{cod:remove-nvm}{{A.15}{76}{Instalación \textit {blockchain}. Parte VII}{lstlisting.Alph1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte VII}{76}{lstlisting.Alph1.15}}
\newlabel{cod:npm}{{A.16}{76}{Instalación \textit {blockchain}. Parte VIII}{lstlisting.Alph1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte VIII}{76}{lstlisting.Alph1.16}}
\newlabel{cod:pm2}{{A.17}{76}{Comandos útiles de pm2}{lstlisting.Alph1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Comandos \IeC {\'u}tiles de pm2}{76}{lstlisting.Alph1.17}}
\citation{ark-core}
\newlabel{cod:clone-ark}{{A.18}{77}{Instalación \textit {blockchain}. Parte IX}{lstlisting.Alph1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte IX}{77}{lstlisting.Alph1.18}}
\newlabel{cod:app-core-A}{{A.19}{77}{Línea 108 app-core.sh}{lstlisting.Alph1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}L\IeC {\'\i }nea 108 app-core.sh}{77}{lstlisting.Alph1.19}}
\newlabel{cod:start-sql}{{A.20}{77}{Instalación \textit {blockchain}. Parte X}{lstlisting.Alph1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte X}{77}{lstlisting.Alph1.20}}
\newlabel{cod:clone-core}{{A.21}{77}{Clonar nuevo core}{lstlisting.Alph1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}Clonar nuevo core}{77}{lstlisting.Alph1.21}}
\newlabel{cod:data-json}{{A.22}{78}{Ejemplo fichero \texttt {data.json}}{lstlisting.Alph1.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}Ejemplo fichero \texttt  {data.json}}{78}{lstlisting.Alph1.22}}
\newlabel{cod:signature-json}{{A.23}{78}{Ejemplo fichero \texttt {signature.json}}{lstlisting.Alph1.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}Ejemplo fichero \texttt  {signature.json}}{78}{lstlisting.Alph1.23}}
\newlabel{cod:install-bridgechain}{{A.24}{79}{Instalación \textit {blockchain}. Parte XI}{lstlisting.Alph1.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.24}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte XI}{79}{lstlisting.Alph1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Salida tras la instalaci\IeC {\'o}n del core}}{79}{figure.Alph1.1}}
\newlabel{fig:install-bridge}{{A.1}{79}{Salida tras la instalación del core}{figure.Alph1.1}{}}
\newlabel{cod:install-explorer}{{A.25}{79}{Instalación \textit {blockchain}. Parte XII}{lstlisting.Alph1.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.25}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte XII}{79}{lstlisting.Alph1.25}}
\newlabel{cod:start-brid}{{A.26}{80}{Instalación \textit {blockchain}. Parte XIII}{lstlisting.Alph1.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.26}Instalaci\IeC {\'o}n \textit  {blockchain}. Parte XIII}{80}{lstlisting.Alph1.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Salida tras iniciar del \textit  {explorer}}}{80}{figure.Alph1.2}}
\newlabel{fig:install-explorer}{{A.2}{80}{Salida tras iniciar del \textit {explorer}}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Primeras transacciones en el \textit  {explorer}}}{81}{figure.Alph1.3}}
\newlabel{fig:nav-explorer}{{A.3}{81}{Primeras transacciones en el \textit {explorer}}{figure.Alph1.3}{}}
\BKM@entry{id=49,dest={73656374696F6E2E416C7068312E33},srcline={307}}{412E3320496E7374616C6163695C3336336E206465206C612061706C69636163695C3336336E2041524B204465736B746F702057616C6C6574}
\citation{descargas-wallet}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n de la aplicaci\IeC {\'o}n ARK Desktop Wallet}{82}{section.Alph1.3}}
\newlabel{sec:manual-wallet}{{A.3}{82}{Instalación de la aplicación ARK Desktop Wallet}{section.Alph1.3}{}}
\newlabel{cod:install-wallet}{{A.27}{82}{Instalaciones previas a la aplicación ARK Wallet}{lstlisting.Alph1.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.27}Instalaciones previas a la aplicaci\IeC {\'o}n ARK Wallet}{82}{lstlisting.Alph1.27}}
\newlabel{cod:install-wallet}{{A.28}{82}{Instalación de la aplicación ARK Wallet}{lstlisting.Alph1.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.28}Instalaci\IeC {\'o}n de la aplicaci\IeC {\'o}n ARK Wallet}{82}{lstlisting.Alph1.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Inicio de Wallet}}{82}{figure.Alph1.4}}
\newlabel{fig:wallet-1}{{A.4}{82}{Inicio de Wallet}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Detalles del perfil}}{83}{figure.Alph1.5}}
\newlabel{fig:wallet-2}{{A.5}{83}{Detalles del perfil}{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Configuraci\IeC {\'o}n de la nueva red}}{83}{figure.Alph1.6}}
\newlabel{fig:wallet-3}{{A.6}{83}{Configuración de la nueva red}{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Detalles de la nueva red}}{84}{figure.Alph1.7}}
\newlabel{fig:wallet-4-5}{{A.7}{84}{Detalles de la nueva red}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Selecci\IeC {\'o}n de la red}}{85}{figure.Alph1.8}}
\newlabel{fig:wallet-6}{{A.8}{85}{Selección de la red}{figure.Alph1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Personalizaci\IeC {\'o}n del dise\IeC {\~n}o de la interfaz}}{85}{figure.Alph1.9}}
\newlabel{fig:wallet-7}{{A.9}{85}{Personalización del diseño de la interfaz}{figure.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Importar monedero}}{86}{figure.Alph1.10}}
\newlabel{fig:wallet-8}{{A.10}{86}{Importar monedero}{figure.Alph1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Encriptaci\IeC {\'o}n el monedero}}{86}{figure.Alph1.11}}
\newlabel{fig:wallet-9}{{A.11}{86}{Encriptación el monedero}{figure.Alph1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Confirmaci\IeC {\'o}n para crear el monedero}}{87}{figure.Alph1.12}}
\newlabel{fig:wallet-10}{{A.12}{87}{Confirmación para crear el monedero}{figure.Alph1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Configuraci\IeC {\'o}n de la conexi\IeC {\'o}n peer}}{87}{figure.Alph1.13}}
\newlabel{fig:wallet-11-12}{{A.13}{87}{Configuración de la conexión peer}{figure.Alph1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Selecci\IeC {\'o}n de la direcci\IeC {\'o}n del nuevo monedero}}{88}{figure.Alph1.14}}
\newlabel{fig:wallet-13}{{A.14}{88}{Selección de la dirección del nuevo monedero}{figure.Alph1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces \textit  {Passphrase} o clave privada del monedero}}{88}{figure.Alph1.15}}
\newlabel{fig:wallet-14}{{A.15}{88}{\textit {Passphrase} o clave privada del monedero}{figure.Alph1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Verificaci\IeC {\'o}n de la \textit  {passphrase}}}{89}{figure.Alph1.16}}
\newlabel{fig:wallet-15}{{A.16}{89}{Verificación de la \textit {passphrase}}{figure.Alph1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Encriptaci\IeC {\'o}n del monedero}}{89}{figure.Alph1.17}}
\newlabel{fig:wallet-16}{{A.17}{89}{Encriptación del monedero}{figure.Alph1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Confirmaci\IeC {\'o}n para crear el segundo monedero}}{90}{figure.Alph1.18}}
\newlabel{fig:wallet-17}{{A.18}{90}{Confirmación para crear el segundo monedero}{figure.Alph1.18}{}}
\BKM@entry{id=50,dest={73656374696F6E2E416C7068312E34},srcline={497}}{412E342056697375616C697A6163695C3336336E206465206C6F73206461746F7320636F6E20656C204578706C6F726572}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Visualizaci\IeC {\'o}n de los datos con el Explorer}{91}{section.Alph1.4}}
