\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa de la capacidad de c\IeC {\'o}mputo de un ordenador cl\IeC {\'a}sico con un ordenador cu\IeC {\'a}ntico\cite {clasica-vs-cuantica}}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Estados de un bit y de c\IeC {\'u}bit \cite {clasica-vs-cuantica}}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura c\IeC {\'u}bit, esfera de Bloch \cite {esfera-bloch}}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura de un \IeC {\'a}rbol Merkle \cite {img-arbol-merkle}}}{11}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Digrama de Gantt inicial}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt real. Parte I}}{20}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt real. Parte II}}{20}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Gantt real. Parte III}}{21}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
