This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 173 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in algoritmo-UOV
Warning--empty journal in computacion-cuantica-wiki
Warning--missing school in arbol-merkle
Warning--empty year in RPoW
Warning--empty journal in hyperledger-ark
Warning--empty journal in deployer

Done.
You've used 43 entries,
            4024 wiz_defined-function locations,
            992 strings with 14296 characters,
and the built_in function-call counts, 17774 in all, are:
= -- 1283
> -- 326
< -- 41
+ -- 171
- -- 69
* -- 637
:= -- 2861
add.period$ -- 88
call.type$ -- 43
change.case$ -- 65
chr.to.int$ -- 102
cite$ -- 49
duplicate$ -- 1524
empty$ -- 1803
format.name$ -- 79
if$ -- 3957
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 340
newline$ -- 152
num.names$ -- 36
pop$ -- 990
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1403
stack$ -- 0
substring$ -- 330
swap$ -- 882
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 6
while$ -- 52
width$ -- 45
write$ -- 339
(There was 1 error message)
