This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 135 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            895 strings with 10503 characters,
and the built_in function-call counts, 7955 in all, are:
= -- 567
> -- 95
< -- 0
+ -- 49
- -- 22
* -- 243
:= -- 1331
add.period$ -- 46
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 743
empty$ -- 834
format.name$ -- 24
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 183
newline$ -- 92
num.names$ -- 18
pop$ -- 552
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 614
stack$ -- 0
substring$ -- 69
swap$ -- 377
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 18
width$ -- 25
write$ -- 185
(There was 1 error message)
