\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos del proyecto y logros conseguidos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Contenidos te\IeC {\'o}ricos para la comprensi\IeC {\'o}n del proyecto}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Computaci\IeC {\'o}n cu\IeC {\'a}ntica}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Blockchain}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Algoritmo UOV}{12}{subsection.1.4.3}
\contentsline {subsubsection}{Cuerpos finitos}{12}{section*.9}
\contentsline {subsubsection}{Par\IeC {\'a}metros y f\IeC {\'o}rmula}{12}{section*.10}
\contentsline {subsubsection}{Generaci\IeC {\'o}n de la clave privada}{13}{section*.11}
\contentsline {subsubsection}{Generaci\IeC {\'o}n de la clave p\IeC {\'u}blica}{13}{section*.12}
\contentsline {subsubsection}{Algoritmo de firma}{14}{section*.13}
\contentsline {subsubsection}{Algoritmo de verificaci\IeC {\'o}n}{14}{section*.14}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y costes}{15}{chapter.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis del problema}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n de requisitos}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n y pruebas}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Valoraci\IeC {\'o}n personal}{25}{section.7.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{28}{chapter*.15}
\contentsline {chapter}{Glosario de siglas}{29}{chapter*.17}
\contentsline {chapter}{\numberline {A}Manual de usuario}{31}{appendix.Alph1}
