This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 161 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4024 wiz_defined-function locations,
            920 strings with 11520 characters,
and the built_in function-call counts, 10320 in all, are:
= -- 739
> -- 120
< -- 0
+ -- 62
- -- 28
* -- 309
:= -- 1731
add.period$ -- 60
call.type$ -- 30
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 968
empty$ -- 1087
format.name$ -- 30
if$ -- 2235
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 238
newline$ -- 113
num.names$ -- 24
pop$ -- 715
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 799
stack$ -- 0
substring$ -- 90
swap$ -- 493
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 24
width$ -- 32
write$ -- 235
(There was 1 error message)
