This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 111 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "algoritmo-UOV"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            862 strings with 9266 characters,
and the built_in function-call counts, 4560 in all, are:
= -- 333
> -- 46
< -- 0
+ -- 24
- -- 11
* -- 144
:= -- 791
add.period$ -- 26
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 418
empty$ -- 471
format.name$ -- 11
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 102
newline$ -- 62
num.names$ -- 11
pop$ -- 300
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 353
stack$ -- 0
substring$ -- 39
swap$ -- 214
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 11
width$ -- 15
write$ -- 117
(There was 1 error message)
