\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Niveles de seguridad de ordenadores cl\IeC {\'a}sicos y cu\IeC {\'a}nticos \cite {security-bit}}}{4}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Representaci\IeC {\'o}n de los elementos no nulos del cuerpo finito de $2^7$ elementos}}{15}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Desglose de los costes en recursos humanos}}{22}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Desglose de los costes indirectos}}{22}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Presupuesto total desglosado}}{22}{table.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {suma}}}{28}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {product}}}{28}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {F128}}}{29}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {inverse}}}{29}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {mayor}}}{30}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_F2to128}}}{30}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix3d\_F2to128}}}{31}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_sum}}}{32}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_product}}}{32}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_product\_F2}}}{33}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_transpose}}}{33}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_identity}}}{34}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_rref}}}{35}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {clavePrivada}}}{36}{table.5.14}
\contentsline {table}{\numberline {5.15}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {clavePublica}}}{36}{table.5.15}
\contentsline {table}{\numberline {5.16}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {signature}}}{37}{table.5.16}
\contentsline {table}{\numberline {5.17}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {verify}}}{38}{table.5.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
