This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 105 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "algoritmo-UOV"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            859 strings with 9188 characters,
and the built_in function-call counts, 4222 in all, are:
= -- 309
> -- 42
< -- 0
+ -- 22
- -- 10
* -- 135
:= -- 734
add.period$ -- 24
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 386
empty$ -- 435
format.name$ -- 10
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 94
newline$ -- 59
num.names$ -- 10
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 327
stack$ -- 0
substring$ -- 36
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 14
write$ -- 110
(There was 1 error message)
