\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos del proyecto y logros conseguidos}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Contenidos te\IeC {\'o}ricos para la comprensi\IeC {\'o}n del proyecto}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Computaci\IeC {\'o}n cu\IeC {\'a}ntica}{6}{subsection.1.4.1}
\contentsline {subsubsection}{Historia}{6}{section*.9}
\contentsline {subsubsection}{Estructura de los c\IeC {\'u}bits}{8}{section*.10}
\contentsline {subsubsection}{Propiedades}{9}{section*.11}
\contentsline {subsection}{\numberline {1.4.2}Blockchain}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Algoritmo UOV}{13}{subsection.1.4.3}
\contentsline {subsubsection}{Cuerpos finitos}{14}{section*.12}
\contentsline {subsubsection}{Par\IeC {\'a}metros y f\IeC {\'o}rmula}{14}{section*.13}
\contentsline {subsubsection}{Generaci\IeC {\'o}n de la clave privada}{15}{section*.14}
\contentsline {subsubsection}{Generaci\IeC {\'o}n de la clave p\IeC {\'u}blica}{15}{section*.15}
\contentsline {subsubsection}{Algoritmo de firma}{16}{section*.16}
\contentsline {subsubsection}{Algoritmo de verificaci\IeC {\'o}n}{17}{section*.17}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y costes}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Costes}{21}{section.2.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis del problema}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n de requisitos}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Algoritmo criptogr\IeC {\'a}fico}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Ecosistema ARK}{27}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Funciones del cuerpo de 128 elementos}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Funciones con matrices}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Funciones algoritmo UOV}{37}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n y pruebas}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Valoraci\IeC {\'o}n personal}{45}{section.7.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}{chapter*.18}
\contentsline {chapter}{Glosario de siglas}{51}{chapter*.20}
\contentsline {chapter}{\numberline {A}Manual de usuario}{53}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Instalaci\IeC {\'o}n de Docker}{53}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Instalaci\IeC {\'o}n Blockchain ARK}{55}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Instalaci\IeC {\'o}n Wallet ARK}{57}{section.Alph1.3}
