\contentsline {lstlisting}{\numberline {4.1}L\IeC {\'\i }nea 108 app-core.sh}{38}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Estructura archivo data.json}{40}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Estructura archivo signature.json}{40}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {5.1}Tabla para calcular la potencia en $\mathds {F}_{128}$}{43}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Tabla para calcular el logaritmo en $\mathds {F}_{128}$}{43}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Suma de dos elementos del cuerpo}{44}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Producto de dos elementos del cuerpo}{44}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Convierte un entero en un elemento del cuerpo}{45}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Inverso de un elemento del cuerpo}{45}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Compara dos elementos del cuerpo}{46}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Matriz de $\mathds {F}_2$ a un elemento del cuerpo 128 elementos}{46}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Vector de matrices de $\mathds {F}_2$ a una matriz de $\mathds {F}_{128}$}{47}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Suma de dos matrices con elementos en el cuerpo}{47}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Producto de matrices con elementos del cuerpo}{48}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Producto de matrices con elementos en $\mathds {F}_2$}{49}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Matriz transpuesta}{49}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Matriz identidad del cuerpo}{50}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}M\IeC {\'e}todo de Gauss-Jordan}{51}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Generaci\IeC {\'o}n clave privada}{51}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Generaci\IeC {\'o}n matriz $T$}{52}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Generaci\IeC {\'o}n clave p\IeC {\'u}blica}{53}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Firma del mensaje}{54}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Verificaci\IeC {\'o}n de la firma}{55}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {A.1}Instalaci\IeC {\'o}n Docker. Parte I}{67}{lstlisting.Alph1.1}
\contentsline {lstlisting}{\numberline {A.2}Instalaci\IeC {\'o}n Docker. Parte II}{67}{lstlisting.Alph1.2}
\contentsline {lstlisting}{\numberline {A.3}Instalaci\IeC {\'o}n Docker. Parte III}{67}{lstlisting.Alph1.3}
\contentsline {lstlisting}{\numberline {A.4}Instalaci\IeC {\'o}n Docker. Parte IV}{68}{lstlisting.Alph1.4}
\contentsline {lstlisting}{\numberline {A.5}Instalaci\IeC {\'o}n Docker. Parte V}{68}{lstlisting.Alph1.5}
\contentsline {lstlisting}{\numberline {A.6}Instalaci\IeC {\'o}n Docker. Parte VI}{68}{lstlisting.Alph1.6}
\contentsline {lstlisting}{\numberline {A.7}Instalaci\IeC {\'o}n Docker. Parte VII}{68}{lstlisting.Alph1.7}
\contentsline {lstlisting}{\numberline {A.8}Comandos \IeC {\'u}tiles de Docker}{68}{lstlisting.Alph1.8}
\contentsline {lstlisting}{\numberline {A.9}Instalaci\IeC {\'o}n \textit {blockchain}. Parte I}{69}{lstlisting.Alph1.9}
\contentsline {lstlisting}{\numberline {A.10}Instalaci\IeC {\'o}n \textit {blockchain}. Parte II}{69}{lstlisting.Alph1.10}
\contentsline {lstlisting}{\numberline {A.11}Instalaci\IeC {\'o}n \textit {blockchain}. Parte III}{69}{lstlisting.Alph1.11}
\contentsline {lstlisting}{\numberline {A.12}Instalaci\IeC {\'o}n \textit {blockchain}. Parte IV}{70}{lstlisting.Alph1.12}
\contentsline {lstlisting}{\numberline {A.13}Instalaci\IeC {\'o}n \textit {blockchain}. Parte V}{70}{lstlisting.Alph1.13}
\contentsline {lstlisting}{\numberline {A.14}Instalaci\IeC {\'o}n \textit {blockchain}. Parte VI}{70}{lstlisting.Alph1.14}
\contentsline {lstlisting}{\numberline {A.15}Instalaci\IeC {\'o}n \textit {blockchain}. Parte VII}{70}{lstlisting.Alph1.15}
\contentsline {lstlisting}{\numberline {A.16}Instalaci\IeC {\'o}n \textit {blockchain}. Parte VIII}{70}{lstlisting.Alph1.16}
\contentsline {lstlisting}{\numberline {A.17}Comandos \IeC {\'u}tiles de pm2}{70}{lstlisting.Alph1.17}
\contentsline {lstlisting}{\numberline {A.18}Instalaci\IeC {\'o}n \textit {blockchain}. Parte IX}{71}{lstlisting.Alph1.18}
\contentsline {lstlisting}{\numberline {A.19}L\IeC {\'\i }nea 108 app-core.sh}{71}{lstlisting.Alph1.19}
\contentsline {lstlisting}{\numberline {A.20}Instalaci\IeC {\'o}n \textit {blockchain}. Parte X}{71}{lstlisting.Alph1.20}
\contentsline {lstlisting}{\numberline {A.21}Clonar nuevo core}{71}{lstlisting.Alph1.21}
\contentsline {lstlisting}{\numberline {A.22}Modificaci\IeC {\'o}n archivo \texttt {hash.ts}. Parte I}{71}{lstlisting.Alph1.22}
\contentsline {lstlisting}{\numberline {A.23}Modificaci\IeC {\'o}n archivo \texttt {hash.ts}. Parte II}{72}{lstlisting.Alph1.23}
\contentsline {lstlisting}{\numberline {A.24}Modificaci\IeC {\'o}n archivo \texttt {hash.ts}. Parte III}{72}{lstlisting.Alph1.24}
\contentsline {lstlisting}{\numberline {A.25}Archivo \texttt {signature.py}}{73}{lstlisting.Alph1.25}
\contentsline {lstlisting}{\numberline {A.26}Archivo \texttt {verify.py}}{74}{lstlisting.Alph1.26}
\contentsline {lstlisting}{\numberline {A.27}Ejemplo fichero \texttt {data.json}}{75}{lstlisting.Alph1.27}
\contentsline {lstlisting}{\numberline {A.28}Ejemplo fichero \texttt {signature.json}}{75}{lstlisting.Alph1.28}
\contentsline {lstlisting}{\numberline {A.29}Instalaci\IeC {\'o}n \textit {blockchain}. Parte XI}{76}{lstlisting.Alph1.29}
\contentsline {lstlisting}{\numberline {A.30}Instalaci\IeC {\'o}n \textit {blockchain}. Parte XII}{77}{lstlisting.Alph1.30}
\contentsline {lstlisting}{\numberline {A.31}Instalaci\IeC {\'o}n \textit {blockchain}. Parte XIII}{77}{lstlisting.Alph1.31}
\contentsline {lstlisting}{\numberline {A.32}Instalaciones previas a la aplicaci\IeC {\'o}n ARK Wallet}{79}{lstlisting.Alph1.32}
\contentsline {lstlisting}{\numberline {A.33}Instalaci\IeC {\'o}n de la aplicaci\IeC {\'o}n ARK Wallet}{79}{lstlisting.Alph1.33}
