\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa de la capacidad de c\IeC {\'o}mputo de un ordenador cl\IeC {\'a}sico con un ordenador cu\IeC {\'a}ntico\cite {clasica-vs-cuantica}}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estados de un bit y de c\IeC {\'u}bit \cite {clasica-vs-cuantica}}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura c\IeC {\'u}bit, esfera de Bloch \cite {esfera-bloch}}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de un \IeC {\'a}rbol de Merkle \cite {img-arbol-merkle}}}{12}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt inicial}}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt real. Parte I}}{29}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt real. Parte II}}{29}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt real. Parte III}}{29}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de bloques para el prototipo}}{43}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de bloques. Ejemplo de configuraci\IeC {\'o}n 1}}{43}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de bloques. Ejemplo de configuraci\IeC {\'o}n 2}}{44}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\'A}rbol de directorios de deployer}}{46}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\'A}rbol de directorios de core-bridgechain}}{47}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Salida tras la instalaci\IeC {\'o}n del \textit {core}}}{83}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Salida tras iniciar del \textit {explorer}}}{84}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Primeras transacciones en el \textit {explorer}}}{84}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Inicio de Wallet}}{85}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Detalles del perfil}}{86}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Configuraci\IeC {\'o}n de la nueva red}}{86}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Detalles de la nueva red}}{87}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Selecci\IeC {\'o}n de la red}}{88}{figure.Alph1.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Personalizaci\IeC {\'o}n del dise\IeC {\~n}o de la interfaz}}{88}{figure.Alph1.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Configuraci\IeC {\'o}n de la conexi\IeC {\'o}n peer}}{89}{figure.Alph1.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Importar monedero}}{89}{figure.Alph1.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Encriptaci\IeC {\'o}n el monedero}}{90}{figure.Alph1.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Confirmaci\IeC {\'o}n para crear el monedero}}{90}{figure.Alph1.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Selecci\IeC {\'o}n de la direcci\IeC {\'o}n del nuevo monedero}}{91}{figure.Alph1.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces \textit {Passphrase} o clave privada del monedero}}{91}{figure.Alph1.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Verificaci\IeC {\'o}n de la \textit {passphrase}}}{92}{figure.Alph1.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Encriptaci\IeC {\'o}n del monedero}}{92}{figure.Alph1.17}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Confirmaci\IeC {\'o}n para crear el segundo monedero}}{93}{figure.Alph1.18}
\contentsline {figure}{\numberline {A.19}{\ignorespaces P\IeC {\'a}gina principal con los monederos}}{93}{figure.Alph1.19}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Bot\IeC {\'o}n enviar}}{94}{figure.Alph1.20}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Realizar transferencia}}{94}{figure.Alph1.21}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Confirmaci\IeC {\'o}n de la transferencia}}{95}{figure.Alph1.22}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Comprobaci\IeC {\'o}n de que se ha enviado la transferencia}}{95}{figure.Alph1.23}
\contentsline {figure}{\numberline {A.24}{\ignorespaces Logs de la cadena de bloques}}{96}{figure.Alph1.24}
\contentsline {figure}{\numberline {A.25}{\ignorespaces Vista del \textit {explorer} con los \IeC {\'u}ltimos bloques creados}}{96}{figure.Alph1.25}
\contentsline {figure}{\numberline {A.26}{\ignorespaces Bloques anterior y posterior del bloque con ID $63372384328353607$}}{97}{figure.Alph1.26}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Informaci\IeC {\'o}n del bloque con ID $63372384328353607$, visto en el \textit {explorer}}}{97}{figure.Alph1.27}
\contentsline {figure}{\numberline {A.28}{\ignorespaces Informaci\IeC {\'o}n del bloque con ID $63372384328353607$, visto en la API}}{98}{figure.Alph1.28}
\contentsline {figure}{\numberline {A.29}{\ignorespaces Informaci\IeC {\'o}n del bloque anterior al bloque $63372384328353607$, visto desde la API}}{98}{figure.Alph1.29}
