This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 174 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in computacion-cuantica-wiki
Warning--missing school in arbol-merkle
Warning--empty year in RPoW

Done.
You've used 32 entries,
            4024 wiz_defined-function locations,
            946 strings with 12519 characters,
and the built_in function-call counts, 12692 in all, are:
= -- 910
> -- 218
< -- 20
+ -- 112
- -- 47
* -- 446
:= -- 2063
add.period$ -- 65
call.type$ -- 32
change.case$ -- 48
chr.to.int$ -- 48
cite$ -- 35
duplicate$ -- 1098
empty$ -- 1328
format.name$ -- 55
if$ -- 2819
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 251
newline$ -- 119
num.names$ -- 26
pop$ -- 735
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1013
stack$ -- 0
substring$ -- 181
swap$ -- 619
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 3
while$ -- 34
width$ -- 34
write$ -- 257
(There was 1 error message)
