% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{clasica-vs-cuantica}
``Qilimanjaro: Next computing generation, quantum computation at your
  fingertips,'' 2018,
  \url{https://neironix.io/documents/whitepaper/4514/whitepaper.pdf}.

\bibitem{esfera-bloch}
Wikipedia, ``{Esfera de Bloch},''
  \url{https://es.wikipedia.org/wiki/Esfera_de_Bloch}.

\bibitem{img-arbol-merkle}
A.~Palau, ``{Tokenización \& Árbol de Merkle},'' 2018,
  \url{https://medium.com/@albpalau/tokenizaci%C3%B3n-%C3%A1rbol-de-merkle-1276820a1d60}.

\bibitem{security-bit}
L.~Wilson, ``{The Rise of Quantum Computers – The Current State of
  Cryptographic Affairs},'' 2016,
  \url{https://www.activecyber.net/rise-quantum-computers-current-state-cryptographic-affairs/}.

\bibitem{fases-digitalizacion}
J.~V. of~Jeremiah~Owyang, ``{Roadmap: Five Phases of Digital Eras},'' 2019,
  \url{https://web-strategist.com/blog/2019/01/04/roadmap-five-phases-of-digital-eras/}.

\bibitem{servicios-seguridad}
Wikipedia, ``Seguridad de la información,''
  \url{https://es.wikipedia.org/wiki/Seguridad_de_la_informaci%C3%B3n}.

\bibitem{criptografia}
Wikipedia, ``Criptografía,''
  \url{https://es.wikipedia.org/wiki/Criptograf%C3%ADa}.

\bibitem{criptografia-asimetrica}
Wikipedia, ``{Criptografía Asimétrica},''
  \url{https://es.wikipedia.org/wiki/Criptograf%C3%ADa_asim%C3%A9trica}.

\bibitem{fuerza-bruta}
Wikipedia, ``Atáque de fuerza bruta,''
  \url{https://es.wikipedia.org/wiki/Ataque_de_fuerza_bruta}.

\bibitem{security-level}
Wikipedia, ``{Security Level},''
  \url{https://en.wikipedia.org/wiki/Security_level}.

\bibitem{criptografia-postcuantica}
Wikipedia, ``Criptografía postcuántica,''
  \url{https://es.wikipedia.org/wiki/Criptograf%C3%ADa_postcu%C3%A1ntica}.

\bibitem{Fogo-Chao}
Wikipedia, ``{Restaurante Fogo de Ch\~{a}o},''
  \url{https://en.wikipedia.org/wiki/Fogo_de_Ch%C3%A3o}.

\bibitem{algoritmo-UOV}
A.~Szepieniec, B.~Preneel, F.~Vercaunteren, and W.~Beullens, ``{LUOV: Signature
  Scheme proposal for NIST PQC Project (Round 2 version)},'' 2018,
  \url{https://github.com/WardBeullens/LUOV/blob/master/Supporting_Documentation/luov.pdf}.

\bibitem{ark}
``Ark,'' \url{https://ark.io/}.

\bibitem{computacion-cuantica-wiki}
Wikipedia, ``Computación cuántica,''
  \url{https://es.wikipedia.org/wiki/Computaci\%C3\%B3n\_cu\%C3\%A1ntica}.

\bibitem{mecanica-cuantica}
Wikipedia, ``Mecánica cuántica,''
  \url{https://es.wikipedia.org/wiki/Mec%C3%A1nica_cu%C3%A1ntica}.

\bibitem{computacion-cuantica-crono}
Álvaro Rodrigo~Reyes, ``{Estado de la criptografía post-cuántica y
  simulaciones de algoritmos post-cuánticos},''
  \url{http://openaccess.uoc.edu/webapps/o2/bitstream/10609/89026/6/alvaroreyesTFM1218memoria.pdf}.

\bibitem{quimica-cuantica}
{Redacción Vivir}, ``{La “nueva frontera” alcanzada por el computador
  cuántico de Google esta semana},'' 08 septiembre 2020,
  \url{https://www.elespectador.com/noticias/ciencia/la-nueva-frontera-de-la-computacion-cuantica/}.

\bibitem{computacion-cuantica-criptografia}
A.~Muñoz and J.~I. Escribano, ``La computación cuántica y el "futuro de la
  criptografía": la criptografía post-cuántica,'' 2020,
  \url{https://www.bbvanexttechnologies.com/la-computacion-cuantica-y-el-futuro-de-la-criptografia-la-criptografia-post-cuantica/}.

\bibitem{cumputacion-cuantica-clasica}
A.~Banafa, ``Computación cuántica y blockchain, mitos y realidades,'' 2019,
  \url{https://www.bbvaopenmind.com/tecnologia/mundo-digital/computacion-cuantica-y-blockchain-mitos-y-realidades/}.

\bibitem{arbol-merkle}
Wikipedia, ``{Árboles Merkle},''
  \url{https://es.wikipedia.org/wiki/%C3%81rbol_de_Merkle}.

\bibitem{historia1-block}
``{History of Blockchain},''
  \url{https://academy.binance.com/blockchain/history-of-blockchain}.

\bibitem{historia2-block}
``{A brief history of Blockchain},''
  \url{https://www.icaew.com/technical/technology/blockchain/blockchain-articles/what-is-blockchain/history}.

\bibitem{RPoW}
Wikipedia, ``{Reusable Proof of Work},''
  \url{https://es.wikipedia.org/wiki/Reusable_Proof_Of_Work}.

\bibitem{contrato-inteligente}
``{Contrato inteligente},''
  \url{https://elderecho.com/los-contratos-inteligentes-smart-contracts-contratos-inteligentes}.

\bibitem{blockchain}
C.~Pastorino, ``Blockchain: qué es, cómo funciona y cómo se está usando en
  el mercado,'' 2018,
  \url{https://www.welivesecurity.com/la-es/2018/09/04/blockchain-que-es-como-funciona-y-como-se-esta-usando-en-el-mercado/}.

\bibitem{pilares-blockchain}
A.~Rosic, ``{What is blockchain Technology? A Step-by-Step Guide For
  Beginners},''
  \url{https://blockgeeks.com/guides/what-is-blockchain-technology/#The_Three_Pillars_of_Blockchain_Technology}.

\bibitem{wiki-UOV}
Wikipedia, ``{Unbalanced oil and vinegar scheme},''
  \url{https://en.wikipedia.org/wiki/Unbalanced_oil_and_vinegar_scheme}.

\bibitem{schnorr}
Wikipedia, ``{Algoritmo Schnorr},''
  \url{https://en.wikipedia.org/wiki/Schnorr_signature}.

\bibitem{instalacion-docker}
``Install docker engine on ubuntu,''
  \url{https://docs.docker.com/engine/install/ubuntu/}.

\bibitem{ark-core}
Github, ``{Repositorio ARKEcosystem/core},''
  \url{https://github.com/ArkEcosystem/core}.

\bibitem{descargas-wallet}
Github, ``{Versiones para descargar de ARK Wallet},''
  \url{https://github.com/ArkEcosystem/desktop-wallet/releases}.

\end{thebibliography}
