This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: IEEETran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
You're missing a field name---line 80 of file bibliografia/bibliografia.bib
 : @misc{imagen-triada, 
 :                      %Ver imagen triada cia, puede servir para las diapos
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            846 strings with 8722 characters,
and the built_in function-call counts, 3202 in all, are:
= -- 232
> -- 33
< -- 0
+ -- 17
- -- 8
* -- 106
:= -- 558
add.period$ -- 18
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 290
empty$ -- 327
format.name$ -- 8
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 71
newline$ -- 50
num.names$ -- 8
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 246
stack$ -- 0
substring$ -- 27
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 8
width$ -- 10
write$ -- 88
(There was 1 error message)
