\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Niveles de seguridad de ordenadores cl\IeC {\'a}sicos y cu\IeC {\'a}nticos \cite {security-bit}}}{4}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Representaci\IeC {\'o}n de los elementos no nulos de $\GF (128)$}}{15}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Desglose de los costes indirectos}}{25}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Desglose de los costes en recursos humanos}}{26}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Presupuesto total desglosado}}{27}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos del programa}}{29}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos del docker}}{30}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos de la aplicaci\IeC {\'o}n Wallet}}{30}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Requisitos no funcionales}}{31}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {suma}}}{36}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {product}}}{36}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {F128}}}{37}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {inverse}}}{37}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {mayor}}}{38}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_F2to128}}}{38}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix3d\_F2to128}}}{39}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_sum}}}{40}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_product}}}{40}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_product\_F2}}}{41}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_transpose}}}{41}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_identity}}}{42}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {matrix\_rref}}}{43}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {clavePrivada}}}{44}{table.5.14}
\contentsline {table}{\numberline {5.15}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {generacionT}}}{44}{table.5.15}
\contentsline {table}{\numberline {5.16}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {clavePublica}}}{45}{table.5.16}
\contentsline {table}{\numberline {5.17}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {signature}}}{46}{table.5.17}
\contentsline {table}{\numberline {5.18}{\ignorespaces Par\IeC {\'a}metros de la funci\IeC {\'o}n \texttt {verify}}}{47}{table.5.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
