\beamer@sectionintoc {1}{Introducción}{2}{0}{1}
\beamer@sectionintoc {2}{Contenidos teóricos}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Computación cuántica}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Blockchain}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Algoritmos criptográficos}{15}{0}{2}
\beamer@sectionintoc {3}{Planificación}{17}{0}{3}
\beamer@sectionintoc {4}{Presupuesto}{19}{0}{4}
\beamer@sectionintoc {5}{Diseño}{21}{0}{5}
\beamer@subsectionintoc {5}{1}{Figures}{23}{0}{5}
\beamer@sectionintoc {6}{Demostración práctica}{26}{0}{6}
\beamer@sectionintoc {7}{Conclusiones y trabajos futuros}{28}{0}{7}
